# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        regB/Q_reg[18]/D    1
@(R)->CLK(R)	0.004    -0.001/*        -0.004/*        regB/Q_reg[19]/D    1
@(R)->CLK(R)	0.004    0.000/*         -0.004/*        regB/Q_reg[20]/D    1
@(R)->CLK(R)	0.004    0.000/*         -0.004/*        regA/Q_reg[31]/D    1
@(R)->CLK(R)	0.004    0.001/*         -0.004/*        regA/Q_reg[30]/D    1
@(R)->CLK(R)	0.269    0.007/*         -0.269/*        regP/Q_reg[18]/RN    1
@(R)->CLK(R)	0.269    0.007/*         -0.269/*        regB/Q_reg[15]/RN    1
@(R)->CLK(R)	0.269    0.008/*         -0.269/*        regB/Q_reg[16]/RN    1
@(R)->CLK(R)	0.269    0.008/*         -0.269/*        regP/Q_reg[19]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regP/Q_reg[17]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regP/Q_reg[21]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regA/Q_reg[9]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regA/Q_reg[4]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regP/Q_reg[16]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regA/Q_reg[27]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regA/Q_reg[1]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regA/Q_reg[7]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regP/Q_reg[20]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regA/Q_reg[30]/RN    1
@(R)->CLK(R)	0.269    0.009/*         -0.269/*        regA/Q_reg[31]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regA/Q_reg[5]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regA/Q_reg[2]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regB/Q_reg[1]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regB/Q_reg[0]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regP/Q_reg[2]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regP/Q_reg[3]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regP/Q_reg[0]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regB/Q_reg[17]/RN    1
@(R)->CLK(R)	0.269    0.010/*         -0.269/*        regP/Q_reg[1]/RN    1
@(R)->CLK(R)	0.269    0.011/*         -0.269/*        regB/Q_reg[18]/RN    1
@(R)->CLK(R)	0.269    0.013/*         -0.269/*        regB/Q_reg[19]/RN    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[24]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[15]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regB/Q_reg[1]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[18]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[0]/D    1
@(R)->CLK(R)	0.269    0.014/*         -0.269/*        regB/Q_reg[20]/RN    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[23]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[25]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[16]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[3]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[4]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[2]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[14]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[28]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[8]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[29]/D    1
@(R)->CLK(R)	0.269    0.014/*         -0.269/*        regB/Q_reg[21]/RN    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[26]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[22]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regB/Q_reg[30]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regA/Q_reg[21]/D    1
@(R)->CLK(R)	0.269    0.015/*         -0.269/*        regA/Q_reg[26]/RN    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regA/Q_reg[5]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regB/Q_reg[5]/D    1
@(R)->CLK(R)	0.269    0.015/*         -0.269/*        regA/Q_reg[24]/RN    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regB/Q_reg[29]/D    1
@(R)->CLK(R)	0.269    0.015/*         -0.269/*        regA/Q_reg[22]/RN    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regA/Q_reg[20]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regB/Q_reg[6]/D    1
@(R)->CLK(R)	0.269    0.015/*         -0.269/*        regA/Q_reg[21]/RN    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regB/Q_reg[31]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regB/Q_reg[7]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regA/Q_reg[2]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        regB/Q_reg[17]/D    1
@(R)->CLK(R)	0.269    0.016/*         -0.269/*        regA/Q_reg[20]/RN    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        regB/Q_reg[8]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        regB/Q_reg[11]/D    1
@(R)->CLK(R)	0.269    0.016/*         -0.269/*        regA/Q_reg[19]/RN    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        regB/Q_reg[22]/D    1
@(R)->CLK(R)	0.269    0.016/*         -0.269/*        regA/Q_reg[17]/RN    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        regA/Q_reg[9]/D    1
@(R)->CLK(R)	0.269    0.016/*         -0.269/*        regB/Q_reg[23]/RN    1
@(R)->CLK(R)	0.269    0.016/*         -0.269/*        regB/Q_reg[22]/RN    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        regB/Q_reg[27]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        regB/Q_reg[10]/D    1
@(R)->CLK(R)	0.004    0.016/*         -0.004/*        regA/Q_reg[0]/D    1
@(R)->CLK(R)	0.007    0.019/*         -0.007/*        regA/Q_reg[14]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        regA/Q_reg[13]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        regA/Q_reg[10]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        regA/Q_reg[12]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        regA/Q_reg[11]/D    1
@(R)->CLK(R)	0.007    0.022/*         -0.007/*        regA/Q_reg[6]/D    1
@(R)->CLK(R)	0.008    0.023/*         -0.008/*        regB/Q_reg[12]/D    1
@(R)->CLK(R)	0.008    0.023/*         -0.008/*        regA/Q_reg[3]/D    1
@(R)->CLK(R)	0.008    0.024/*         -0.008/*        regB/Q_reg[13]/D    1
@(R)->CLK(R)	0.252    0.026/*         -0.252/*        regA/Q_reg[0]/RN    1
@(R)->CLK(R)	0.009    0.026/*         -0.009/*        regB/Q_reg[9]/D    1
@(R)->CLK(R)	0.009    0.027/*         -0.009/*        regA/Q_reg[7]/D    1
@(R)->CLK(R)	0.009    0.028/*         -0.009/*        regA/Q_reg[17]/D    1
@(R)->CLK(R)	0.009    0.028/*         -0.009/*        regA/Q_reg[19]/D    1
@(R)->CLK(R)	0.009    0.028/*         -0.009/*        regB/Q_reg[28]/D    1
@(R)->CLK(R)	0.010    0.032/*         -0.010/*        regB/Q_reg[16]/D    1
@(R)->CLK(R)	0.010    0.032/*         -0.010/*        regA/Q_reg[1]/D    1
@(R)->CLK(R)	0.011    0.033/*         -0.011/*        regB/Q_reg[15]/D    1
@(R)->CLK(R)	0.012    0.035/*         -0.012/*        regB/Q_reg[26]/D    1
@(R)->CLK(R)	0.012    0.036/*         -0.012/*        regA/Q_reg[4]/D    1
@(R)->CLK(R)	0.012    0.036/*         -0.012/*        regB/Q_reg[24]/D    1
@(R)->CLK(R)	0.013    0.037/*         -0.013/*        regB/Q_reg[25]/D    1
@(R)->CLK(R)	0.013    0.037/*         -0.013/*        regA/Q_reg[27]/D    1
@(R)->CLK(R)	0.013    0.039/*         -0.013/*        regB/Q_reg[23]/D    1
@(R)->CLK(R)	0.015    0.044/*         -0.015/*        regB/Q_reg[21]/D    1
@(R)->CLK(R)	0.319    0.100/*         -0.319/*        regP/Q_reg[22]/RN    1
@(R)->CLK(R)	0.319    0.101/*         -0.319/*        regP/Q_reg[23]/RN    1
@(R)->CLK(R)	0.320    0.105/*         -0.320/*        regP/Q_reg[24]/RN    1
@(R)->CLK(R)	0.320    0.106/*         -0.320/*        regP/Q_reg[25]/RN    1
@(R)->CLK(R)	0.320    0.108/*         -0.320/*        regP/Q_reg[27]/RN    1
@(R)->CLK(R)	0.320    0.108/*         -0.320/*        regP/Q_reg[26]/RN    1
@(R)->CLK(R)	0.320    0.109/*         -0.320/*        regB/Q_reg[24]/RN    1
@(R)->CLK(R)	0.320    0.109/*         -0.320/*        regB/Q_reg[25]/RN    1
@(R)->CLK(R)	0.320    0.110/*         -0.320/*        regB/Q_reg[26]/RN    1
@(R)->CLK(R)	0.320    0.111/*         -0.320/*        regB/Q_reg[27]/RN    1
@(R)->CLK(R)	0.320    0.114/*         -0.320/*        regP/Q_reg[46]/RN    1
@(R)->CLK(R)	0.320    0.114/*         -0.320/*        regP/Q_reg[47]/RN    1
@(R)->CLK(R)	0.320    0.114/*         -0.320/*        regP/Q_reg[45]/RN    1
@(R)->CLK(R)	0.320    0.114/*         -0.320/*        regP/Q_reg[48]/RN    1
@(R)->CLK(R)	0.320    0.114/*         -0.320/*        regP/Q_reg[49]/RN    1
@(R)->CLK(R)	0.320    0.114/*         -0.320/*        regP/Q_reg[50]/RN    1
@(R)->CLK(R)	0.320    0.114/*         -0.320/*        regP/Q_reg[51]/RN    1
@(R)->CLK(R)	0.320    0.114/*         -0.320/*        regP/Q_reg[52]/RN    1
@(R)->CLK(R)	0.320    0.115/*         -0.320/*        regP/Q_reg[44]/RN    1
@(R)->CLK(R)	0.320    0.115/*         -0.320/*        regP/Q_reg[43]/RN    1
@(R)->CLK(R)	0.320    0.115/*         -0.320/*        regP/Q_reg[42]/RN    1
@(R)->CLK(R)	0.320    0.115/*         -0.320/*        regP/Q_reg[40]/RN    1
@(R)->CLK(R)	0.320    0.116/*         -0.320/*        regP/Q_reg[41]/RN    1
@(R)->CLK(R)	0.320    0.117/*         -0.320/*        regB/Q_reg[28]/RN    1
@(R)->CLK(R)	0.320    0.118/*         -0.320/*        regP/Q_reg[28]/RN    1
@(R)->CLK(R)	0.320    0.118/*         -0.320/*        regP/Q_reg[29]/RN    1
@(R)->CLK(R)	0.320    0.119/*         -0.320/*        regB/Q_reg[29]/RN    1
@(R)->CLK(R)	0.320    0.120/*         -0.320/*        regP/Q_reg[61]/RN    1
@(R)->CLK(R)	0.320    0.121/*         -0.320/*        regP/Q_reg[56]/RN    1
@(R)->CLK(R)	0.320    0.121/*         -0.320/*        regP/Q_reg[55]/RN    1
@(R)->CLK(R)	0.320    0.121/*         -0.320/*        regP/Q_reg[54]/RN    1
@(R)->CLK(R)	0.320    0.121/*         -0.320/*        regP/Q_reg[53]/RN    1
@(R)->CLK(R)	0.303    0.136/*         -0.303/*        regP/Q_reg[62]/RN    1
@(R)->CLK(R)	0.303    0.137/*         -0.303/*        regP/Q_reg[63]/RN    1
@(R)->CLK(R)	0.303    0.137/*         -0.303/*        regP/Q_reg[60]/RN    1
@(R)->CLK(R)	0.303    0.137/*         -0.303/*        regP/Q_reg[59]/RN    1
@(R)->CLK(R)	0.303    0.138/*         -0.303/*        regP/Q_reg[58]/RN    1
@(R)->CLK(R)	0.303    0.138/*         -0.303/*        regP/Q_reg[57]/RN    1
CLK(R)->CLK(R)	0.006    0.215/*         -0.006/*        regP/Q_reg[17]/D    1
CLK(R)->CLK(R)	0.008    0.216/*         -0.008/*        regP/Q_reg[3]/D    1
CLK(R)->CLK(R)	0.006    0.218/*         -0.006/*        regP/Q_reg[19]/D    1
CLK(R)->CLK(R)	0.006    0.224/*         -0.006/*        regP/Q_reg[5]/D    1
CLK(R)->CLK(R)	0.006    0.224/*         -0.006/*        regP/Q_reg[31]/D    1
CLK(R)->CLK(R)	0.002    */0.231         */-0.002        regP/Q_reg[62]/D    1
CLK(R)->CLK(R)	0.002    */0.231         */-0.002        regP/Q_reg[63]/D    1
CLK(R)->CLK(R)	0.008    0.232/*         -0.008/*        regP/Q_reg[35]/D    1
CLK(R)->CLK(R)	0.006    0.233/*         -0.006/*        regP/Q_reg[42]/D    1
CLK(R)->CLK(R)	0.003    */0.234         */-0.003        regP/Q_reg[21]/D    1
CLK(R)->CLK(R)	0.002    */0.239         */-0.002        regP/Q_reg[60]/D    1
CLK(R)->CLK(R)	0.008    0.240/*         -0.008/*        regP/Q_reg[7]/D    1
CLK(R)->CLK(R)	0.008    0.241/*         -0.008/*        regP/Q_reg[50]/D    1
CLK(R)->CLK(R)	0.003    */0.241         */-0.003        regP/Q_reg[41]/D    1
CLK(R)->CLK(R)	0.007    0.242/*         -0.007/*        regP/Q_reg[39]/D    1
CLK(R)->CLK(R)	0.007    0.242/*         -0.007/*        regP/Q_reg[33]/D    1
CLK(R)->CLK(R)	0.006    0.243/*         -0.006/*        regP/Q_reg[43]/D    1
CLK(R)->CLK(R)	0.006    0.244/*         -0.006/*        regP/Q_reg[32]/D    1
CLK(R)->CLK(R)	0.006    0.244/*         -0.006/*        regP/Q_reg[29]/D    1
CLK(R)->CLK(R)	0.008    0.245/*         -0.008/*        regP/Q_reg[48]/D    1
CLK(R)->CLK(R)	0.006    0.246/*         -0.006/*        regP/Q_reg[25]/D    1
CLK(R)->CLK(R)	0.007    0.246/*         -0.007/*        regP/Q_reg[40]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        regP/Q_reg[34]/D    1
CLK(R)->CLK(R)	0.006    0.247/*         -0.006/*        regP/Q_reg[23]/D    1
CLK(R)->CLK(R)	0.008    0.247/*         -0.008/*        regP/Q_reg[16]/D    1
CLK(R)->CLK(R)	0.008    0.250/*         -0.008/*        regP/Q_reg[4]/D    1
CLK(R)->CLK(R)	0.008    0.250/*         -0.008/*        regP/Q_reg[18]/D    1
CLK(R)->CLK(R)	0.008    0.250/*         -0.008/*        regP/Q_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        regP/Q_reg[38]/D    1
CLK(R)->CLK(R)	0.008    0.252/*         -0.008/*        regP/Q_reg[52]/D    1
CLK(R)->CLK(R)	0.007    0.253/*         -0.007/*        regP/Q_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.256         */-0.003        regP/Q_reg[49]/D    1
CLK(R)->CLK(R)	0.008    0.256/*         -0.008/*        regP/Q_reg[59]/D    1
CLK(R)->CLK(R)	0.008    0.258/*         -0.008/*        regP/Q_reg[30]/D    1
CLK(R)->CLK(R)	0.006    0.259/*         -0.006/*        regP/Q_reg[51]/D    1
CLK(R)->CLK(R)	0.003    */0.260         */-0.003        regP/Q_reg[61]/D    1
CLK(R)->CLK(R)	0.003    */0.260         */-0.003        regP/Q_reg[47]/D    1
CLK(R)->CLK(R)	0.003    */0.261         */-0.003        regP/Q_reg[56]/D    1
CLK(R)->CLK(R)	0.006    0.262/*         -0.006/*        regP/Q_reg[36]/D    1
CLK(R)->CLK(R)	0.007    0.263/*         -0.007/*        regP/Q_reg[53]/D    1
CLK(R)->CLK(R)	0.003    */0.268         */-0.003        regP/Q_reg[55]/D    1
CLK(R)->CLK(R)	0.003    */0.269         */-0.003        regP/Q_reg[0]/D    1
CLK(R)->CLK(R)	0.002    */0.269         */-0.002        regP/Q_reg[57]/D    1
CLK(R)->CLK(R)	0.006    0.270/*         -0.006/*        regP/Q_reg[44]/D    1
CLK(R)->CLK(R)	0.007    0.272/*         -0.007/*        regP/Q_reg[54]/D    1
CLK(R)->CLK(R)	0.008    0.276/*         -0.008/*        regP/Q_reg[6]/D    1
CLK(R)->CLK(R)	0.002    */0.276         */-0.002        regP/Q_reg[58]/D    1
CLK(R)->CLK(R)	0.008    0.277/*         -0.008/*        regP/Q_reg[28]/D    1
CLK(R)->CLK(R)	0.008    0.279/*         -0.008/*        regP/Q_reg[22]/D    1
CLK(R)->CLK(R)	0.008    0.279/*         -0.008/*        regP/Q_reg[24]/D    1
@(R)->CLK(R)	0.299    0.283/*         -0.299/*        regB/Q_reg[30]/RN    1
@(R)->CLK(R)	0.299    0.283/*         -0.299/*        regB/Q_reg[31]/RN    1
@(R)->CLK(R)	0.299    0.285/*         -0.299/*        regP/Q_reg[30]/RN    1
@(R)->CLK(R)	0.299    0.285/*         -0.299/*        regP/Q_reg[31]/RN    1
CLK(R)->CLK(R)	0.008    0.285/*         -0.008/*        regP/Q_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.285         */-0.003        regP/Q_reg[1]/D    1
CLK(R)->CLK(R)	0.008    0.286/*         -0.008/*        regP/Q_reg[26]/D    1
@(R)->CLK(R)	0.300    0.286/*         -0.300/*        regP/Q_reg[32]/RN    1
@(R)->CLK(R)	0.300    0.287/*         -0.300/*        regP/Q_reg[33]/RN    1
@(R)->CLK(R)	0.300    0.289/*         -0.300/*        regP/Q_reg[34]/RN    1
CLK(R)->CLK(R)	0.003    */0.290         */-0.003        regP/Q_reg[11]/D    1
@(R)->CLK(R)	0.300    0.290/*         -0.300/*        regA/Q_reg[29]/RN    1
CLK(R)->CLK(R)	0.006    0.291/*         -0.006/*        regP/Q_reg[45]/D    1
CLK(R)->CLK(R)	0.007    0.291/*         -0.007/*        regP/Q_reg[46]/D    1
CLK(R)->CLK(R)	0.008    0.291/*         -0.008/*        regP/Q_reg[20]/D    1
@(R)->CLK(R)	0.300    0.293/*         -0.300/*        regP/Q_reg[35]/RN    1
@(R)->CLK(R)	0.300    0.293/*         -0.300/*        regA/Q_reg[28]/RN    1
CLK(R)->CLK(R)	0.009    0.294/*         -0.009/*        regP/Q_reg[37]/D    1
CLK(R)->CLK(R)	0.007    0.295/*         -0.007/*        regP/Q_reg[9]/D    1
@(R)->CLK(R)	0.300    0.295/*         -0.300/*        regB/Q_reg[11]/RN    1
@(R)->CLK(R)	0.300    0.295/*         -0.300/*        regP/Q_reg[36]/RN    1
@(R)->CLK(R)	0.300    0.296/*         -0.300/*        regB/Q_reg[10]/RN    1
@(R)->CLK(R)	0.301    0.297/*         -0.301/*        regA/Q_reg[3]/RN    1
@(R)->CLK(R)	0.300    0.297/*         -0.300/*        regB/Q_reg[9]/RN    1
@(R)->CLK(R)	0.301    0.297/*         -0.301/*        regA/Q_reg[25]/RN    1
@(R)->CLK(R)	0.301    0.297/*         -0.301/*        regP/Q_reg[39]/RN    1
@(R)->CLK(R)	0.300    0.297/*         -0.300/*        regP/Q_reg[13]/RN    1
@(R)->CLK(R)	0.300    0.297/*         -0.300/*        regB/Q_reg[8]/RN    1
@(R)->CLK(R)	0.300    0.297/*         -0.300/*        regP/Q_reg[12]/RN    1
@(R)->CLK(R)	0.301    0.297/*         -0.301/*        regA/Q_reg[6]/RN    1
@(R)->CLK(R)	0.301    0.298/*         -0.301/*        regP/Q_reg[38]/RN    1
@(R)->CLK(R)	0.300    0.298/*         -0.300/*        regP/Q_reg[10]/RN    1
@(R)->CLK(R)	0.301    0.298/*         -0.301/*        regA/Q_reg[8]/RN    1
@(R)->CLK(R)	0.301    0.298/*         -0.301/*        regP/Q_reg[37]/RN    1
@(R)->CLK(R)	0.300    0.298/*         -0.300/*        regP/Q_reg[11]/RN    1
@(R)->CLK(R)	0.300    0.298/*         -0.300/*        regB/Q_reg[7]/RN    1
CLK(R)->CLK(R)	0.007    0.299/*         -0.007/*        regP/Q_reg[13]/D    1
@(R)->CLK(R)	0.301    0.299/*         -0.301/*        regA/Q_reg[23]/RN    1
@(R)->CLK(R)	0.300    0.299/*         -0.300/*        regB/Q_reg[6]/RN    1
@(R)->CLK(R)	0.300    0.299/*         -0.300/*        regB/Q_reg[5]/RN    1
@(R)->CLK(R)	0.300    0.299/*         -0.300/*        regP/Q_reg[6]/RN    1
@(R)->CLK(R)	0.300    0.299/*         -0.300/*        regP/Q_reg[8]/RN    1
@(R)->CLK(R)	0.300    0.299/*         -0.300/*        regP/Q_reg[9]/RN    1
@(R)->CLK(R)	0.300    0.299/*         -0.300/*        regP/Q_reg[7]/RN    1
@(R)->CLK(R)	0.301    0.300/*         -0.301/*        regA/Q_reg[11]/RN    1
@(R)->CLK(R)	0.301    0.300/*         -0.301/*        regA/Q_reg[10]/RN    1
@(R)->CLK(R)	0.301    0.300/*         -0.301/*        regA/Q_reg[12]/RN    1
@(R)->CLK(R)	0.301    0.300/*         -0.301/*        regA/Q_reg[18]/RN    1
@(R)->CLK(R)	0.301    0.300/*         -0.301/*        regA/Q_reg[13]/RN    1
@(R)->CLK(R)	0.301    0.301/*         -0.301/*        regA/Q_reg[14]/RN    1
@(R)->CLK(R)	0.301    0.301/*         -0.301/*        regA/Q_reg[15]/RN    1
@(R)->CLK(R)	0.301    0.301/*         -0.301/*        regA/Q_reg[16]/RN    1
@(R)->CLK(R)	0.301    0.303/*         -0.301/*        regB/Q_reg[12]/RN    1
@(R)->CLK(R)	0.301    0.303/*         -0.301/*        regB/Q_reg[14]/RN    1
@(R)->CLK(R)	0.301    0.303/*         -0.301/*        regB/Q_reg[13]/RN    1
@(R)->CLK(R)	0.301    0.304/*         -0.301/*        regP/Q_reg[15]/RN    1
@(R)->CLK(R)	0.301    0.305/*         -0.301/*        regP/Q_reg[14]/RN    1
@(R)->CLK(R)	0.301    0.305/*         -0.301/*        regB/Q_reg[2]/RN    1
@(R)->CLK(R)	0.301    0.305/*         -0.301/*        regB/Q_reg[3]/RN    1
@(R)->CLK(R)	0.301    0.305/*         -0.301/*        regP/Q_reg[5]/RN    1
@(R)->CLK(R)	0.301    0.305/*         -0.301/*        regB/Q_reg[4]/RN    1
@(R)->CLK(R)	0.301    0.305/*         -0.301/*        regP/Q_reg[4]/RN    1
CLK(R)->CLK(R)	0.008    0.321/*         -0.008/*        regP/Q_reg[14]/D    1
CLK(R)->CLK(R)	0.008    0.324/*         -0.008/*        regP/Q_reg[8]/D    1
CLK(R)->CLK(R)	0.008    0.325/*         -0.008/*        regP/Q_reg[12]/D    1
CLK(R)->CLK(R)	0.008    0.326/*         -0.008/*        regP/Q_reg[10]/D    1
