# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.964    0.019/*         0.036/*         regP/Q_reg[63]/D    1
CLK(R)->CLK(R)	4.964    0.019/*         0.036/*         regP/Q_reg[62]/D    1
CLK(R)->CLK(R)	4.959    */0.035         */0.041         regP/Q_reg[61]/D    1
CLK(R)->CLK(R)	4.966    0.081/*         0.034/*         regP/Q_reg[60]/D    1
CLK(R)->CLK(R)	4.958    */0.121         */0.042         regP/Q_reg[59]/D    1
CLK(R)->CLK(R)	4.966    0.170/*         0.034/*         regP/Q_reg[58]/D    1
CLK(R)->CLK(R)	4.958    */0.191         */0.042         regP/Q_reg[57]/D    1
CLK(R)->CLK(R)	4.964    0.228/*         0.036/*         regP/Q_reg[56]/D    1
CLK(R)->CLK(R)	4.965    0.272/*         0.035/*         regP/Q_reg[55]/D    1
CLK(R)->CLK(R)	4.964    0.338/*         0.036/*         regP/Q_reg[54]/D    1
CLK(R)->CLK(R)	4.957    */0.393         */0.043         regP/Q_reg[53]/D    1
CLK(R)->CLK(R)	4.958    */0.395         */0.042         regP/Q_reg[52]/D    1
CLK(R)->CLK(R)	4.965    0.488/*         0.035/*         regP/Q_reg[51]/D    1
CLK(R)->CLK(R)	4.964    0.524/*         0.036/*         regP/Q_reg[50]/D    1
CLK(R)->CLK(R)	4.965    0.595/*         0.035/*         regP/Q_reg[49]/D    1
CLK(R)->CLK(R)	4.957    */0.626         */0.043         regP/Q_reg[48]/D    1
CLK(R)->CLK(R)	4.965    0.692/*         0.035/*         regP/Q_reg[47]/D    1
CLK(R)->CLK(R)	4.965    0.740/*         0.035/*         regP/Q_reg[46]/D    1
CLK(R)->CLK(R)	4.965    0.806/*         0.035/*         regP/Q_reg[45]/D    1
CLK(R)->CLK(R)	4.965    0.857/*         0.035/*         regP/Q_reg[44]/D    1
CLK(R)->CLK(R)	4.965    0.912/*         0.035/*         regP/Q_reg[43]/D    1
CLK(R)->CLK(R)	4.965    0.963/*         0.035/*         regP/Q_reg[42]/D    1
CLK(R)->CLK(R)	4.959    */0.996         */0.041         regP/Q_reg[41]/D    1
CLK(R)->CLK(R)	4.965    1.057/*         0.035/*         regP/Q_reg[40]/D    1
CLK(R)->CLK(R)	4.963    1.104/*         0.037/*         regP/Q_reg[39]/D    1
CLK(R)->CLK(R)	4.964    1.157/*         0.036/*         regP/Q_reg[38]/D    1
CLK(R)->CLK(R)	4.963    1.205/*         0.037/*         regP/Q_reg[37]/D    1
CLK(R)->CLK(R)	4.965    1.280/*         0.035/*         regP/Q_reg[36]/D    1
CLK(R)->CLK(R)	4.964    1.328/*         0.036/*         regP/Q_reg[35]/D    1
CLK(R)->CLK(R)	4.957    */1.384         */0.043         regP/Q_reg[34]/D    1
CLK(R)->CLK(R)	4.965    1.418/*         0.035/*         regP/Q_reg[33]/D    1
CLK(R)->CLK(R)	4.965    1.495/*         0.035/*         regP/Q_reg[32]/D    1
CLK(R)->CLK(R)	4.965    1.535/*         0.035/*         regP/Q_reg[31]/D    1
CLK(R)->CLK(R)	4.965    1.559/*         0.035/*         regP/Q_reg[30]/D    1
CLK(R)->CLK(R)	4.965    1.751/*         0.035/*         regP/Q_reg[29]/D    1
CLK(R)->CLK(R)	4.965    1.773/*         0.035/*         regP/Q_reg[28]/D    1
CLK(R)->CLK(R)	4.965    1.964/*         0.035/*         regP/Q_reg[27]/D    1
CLK(R)->CLK(R)	4.965    1.984/*         0.035/*         regP/Q_reg[26]/D    1
CLK(R)->CLK(R)	4.965    2.174/*         0.035/*         regP/Q_reg[25]/D    1
CLK(R)->CLK(R)	4.965    2.195/*         0.035/*         regP/Q_reg[24]/D    1
CLK(R)->CLK(R)	4.965    2.370/*         0.035/*         regP/Q_reg[23]/D    1
CLK(R)->CLK(R)	4.965    2.397/*         0.035/*         regP/Q_reg[22]/D    1
CLK(R)->CLK(R)	4.959    */2.576         */0.041         regP/Q_reg[20]/D    1
CLK(R)->CLK(R)	4.965    2.580/*         0.035/*         regP/Q_reg[21]/D    1
CLK(R)->CLK(R)	4.965    2.773/*         0.035/*         regP/Q_reg[19]/D    1
CLK(R)->CLK(R)	4.965    2.782/*         0.035/*         regP/Q_reg[18]/D    1
CLK(R)->CLK(R)	4.965    2.981/*         0.035/*         regP/Q_reg[17]/D    1
CLK(R)->CLK(R)	4.965    3.038/*         0.035/*         regP/Q_reg[16]/D    1
CLK(R)->CLK(R)	4.965    3.215/*         0.035/*         regP/Q_reg[14]/D    1
CLK(R)->CLK(R)	4.964    3.224/*         0.036/*         regP/Q_reg[15]/D    1
CLK(R)->CLK(R)	4.964    3.452/*         0.036/*         regP/Q_reg[13]/D    1
CLK(R)->CLK(R)	4.965    3.481/*         0.035/*         regP/Q_reg[12]/D    1
CLK(R)->CLK(R)	4.964    3.651/*         0.036/*         regP/Q_reg[11]/D    1
CLK(R)->CLK(R)	4.965    3.661/*         0.035/*         regP/Q_reg[10]/D    1
CLK(R)->CLK(R)	4.965    3.849/*         0.035/*         regP/Q_reg[8]/D    1
CLK(R)->CLK(R)	4.958    */3.871         */0.042         regP/Q_reg[9]/D    1
CLK(R)->CLK(R)	4.965    4.058/*         0.035/*         regP/Q_reg[6]/D    1
CLK(R)->CLK(R)	4.959    */4.084         */0.041         regP/Q_reg[7]/D    1
CLK(R)->CLK(R)	4.965    4.283/*         0.035/*         regP/Q_reg[5]/D    1
CLK(R)->CLK(R)	4.965    4.284/*         0.035/*         regP/Q_reg[4]/D    1
@(R)->CLK(R)	5.038    4.432/*         -0.038/*        regB/Q_reg[3]/RN    1
@(R)->CLK(R)	5.038    4.432/*         -0.038/*        regP/Q_reg[5]/RN    1
@(R)->CLK(R)	5.038    4.432/*         -0.038/*        regB/Q_reg[2]/RN    1
@(R)->CLK(R)	5.038    4.432/*         -0.038/*        regB/Q_reg[4]/RN    1
@(R)->CLK(R)	5.038    4.432/*         -0.038/*        regP/Q_reg[4]/RN    1
@(R)->CLK(R)	5.038    4.432/*         -0.038/*        regP/Q_reg[14]/RN    1
@(R)->CLK(R)	5.038    4.432/*         -0.038/*        regP/Q_reg[15]/RN    1
@(R)->CLK(R)	5.038    4.434/*         -0.038/*        regB/Q_reg[13]/RN    1
@(R)->CLK(R)	5.038    4.434/*         -0.038/*        regB/Q_reg[14]/RN    1
@(R)->CLK(R)	5.038    4.434/*         -0.038/*        regB/Q_reg[12]/RN    1
@(R)->CLK(R)	5.038    4.436/*         -0.038/*        regA/Q_reg[15]/RN    1
@(R)->CLK(R)	5.038    4.436/*         -0.038/*        regA/Q_reg[16]/RN    1
@(R)->CLK(R)	5.038    4.436/*         -0.038/*        regA/Q_reg[14]/RN    1
@(R)->CLK(R)	5.038    4.437/*         -0.038/*        regA/Q_reg[13]/RN    1
@(R)->CLK(R)	5.038    4.437/*         -0.038/*        regA/Q_reg[18]/RN    1
@(R)->CLK(R)	5.038    4.437/*         -0.038/*        regA/Q_reg[12]/RN    1
@(R)->CLK(R)	5.038    4.437/*         -0.038/*        regA/Q_reg[10]/RN    1
@(R)->CLK(R)	5.038    4.437/*         -0.038/*        regA/Q_reg[11]/RN    1
@(R)->CLK(R)	5.038    4.438/*         -0.038/*        regP/Q_reg[7]/RN    1
@(R)->CLK(R)	5.038    4.438/*         -0.038/*        regP/Q_reg[8]/RN    1
@(R)->CLK(R)	5.038    4.438/*         -0.038/*        regP/Q_reg[9]/RN    1
@(R)->CLK(R)	5.038    4.438/*         -0.038/*        regP/Q_reg[6]/RN    1
@(R)->CLK(R)	5.038    4.438/*         -0.038/*        regB/Q_reg[6]/RN    1
@(R)->CLK(R)	5.038    4.438/*         -0.038/*        regB/Q_reg[5]/RN    1
@(R)->CLK(R)	5.038    4.438/*         -0.038/*        regA/Q_reg[23]/RN    1
@(R)->CLK(R)	5.038    4.439/*         -0.038/*        regP/Q_reg[37]/RN    1
@(R)->CLK(R)	5.038    4.439/*         -0.038/*        regB/Q_reg[7]/RN    1
@(R)->CLK(R)	5.038    4.439/*         -0.038/*        regP/Q_reg[11]/RN    1
@(R)->CLK(R)	5.038    4.439/*         -0.038/*        regA/Q_reg[8]/RN    1
@(R)->CLK(R)	5.038    4.439/*         -0.038/*        regP/Q_reg[38]/RN    1
@(R)->CLK(R)	5.038    4.439/*         -0.038/*        regP/Q_reg[10]/RN    1
@(R)->CLK(R)	5.038    4.440/*         -0.038/*        regA/Q_reg[6]/RN    1
@(R)->CLK(R)	5.038    4.440/*         -0.038/*        regP/Q_reg[39]/RN    1
@(R)->CLK(R)	5.038    4.440/*         -0.038/*        regP/Q_reg[13]/RN    1
@(R)->CLK(R)	5.038    4.440/*         -0.038/*        regB/Q_reg[8]/RN    1
@(R)->CLK(R)	5.038    4.440/*         -0.038/*        regP/Q_reg[12]/RN    1
@(R)->CLK(R)	5.038    4.440/*         -0.038/*        regA/Q_reg[25]/RN    1
@(R)->CLK(R)	5.038    4.440/*         -0.038/*        regA/Q_reg[3]/RN    1
@(R)->CLK(R)	5.038    4.440/*         -0.038/*        regB/Q_reg[9]/RN    1
@(R)->CLK(R)	5.038    4.442/*         -0.038/*        regB/Q_reg[10]/RN    1
@(R)->CLK(R)	5.038    4.442/*         -0.038/*        regP/Q_reg[36]/RN    1
@(R)->CLK(R)	5.038    4.443/*         -0.038/*        regB/Q_reg[11]/RN    1
@(R)->CLK(R)	5.038    4.445/*         -0.038/*        regA/Q_reg[28]/RN    1
@(R)->CLK(R)	5.038    4.445/*         -0.038/*        regP/Q_reg[35]/RN    1
@(R)->CLK(R)	5.038    4.447/*         -0.038/*        regA/Q_reg[29]/RN    1
@(R)->CLK(R)	5.038    4.449/*         -0.038/*        regP/Q_reg[34]/RN    1
@(R)->CLK(R)	5.038    4.451/*         -0.038/*        regP/Q_reg[33]/RN    1
@(R)->CLK(R)	5.038    4.452/*         -0.038/*        regP/Q_reg[32]/RN    1
@(R)->CLK(R)	5.038    4.454/*         -0.038/*        regP/Q_reg[31]/RN    1
@(R)->CLK(R)	5.038    4.454/*         -0.038/*        regP/Q_reg[30]/RN    1
@(R)->CLK(R)	5.038    4.456/*         -0.038/*        regB/Q_reg[31]/RN    1
@(R)->CLK(R)	5.038    4.456/*         -0.038/*        regB/Q_reg[30]/RN    1
CLK(R)->CLK(R)	4.964    4.466/*         0.036/*         regP/Q_reg[3]/D    1
CLK(R)->CLK(R)	4.959    */4.472         */0.041         regP/Q_reg[2]/D    1
CLK(R)->CLK(R)	4.959    */4.510         */0.041         regP/Q_reg[1]/D    1
CLK(R)->CLK(R)	4.965    4.564/*         0.035/*         regP/Q_reg[0]/D    1
@(R)->CLK(R)	5.034    4.593/*         -0.034/*        regP/Q_reg[53]/RN    1
@(R)->CLK(R)	5.034    4.593/*         -0.034/*        regP/Q_reg[54]/RN    1
@(R)->CLK(R)	5.034    4.593/*         -0.034/*        regP/Q_reg[55]/RN    1
@(R)->CLK(R)	5.034    4.593/*         -0.034/*        regP/Q_reg[56]/RN    1
@(R)->CLK(R)	5.034    4.594/*         -0.034/*        regP/Q_reg[61]/RN    1
@(R)->CLK(R)	5.034    4.595/*         -0.034/*        regB/Q_reg[29]/RN    1
@(R)->CLK(R)	5.034    4.596/*         -0.034/*        regP/Q_reg[29]/RN    1
@(R)->CLK(R)	5.034    4.596/*         -0.034/*        regP/Q_reg[28]/RN    1
@(R)->CLK(R)	5.034    4.597/*         -0.034/*        regB/Q_reg[28]/RN    1
@(R)->CLK(R)	5.034    4.598/*         -0.034/*        regP/Q_reg[41]/RN    1
@(R)->CLK(R)	5.034    4.599/*         -0.034/*        regP/Q_reg[40]/RN    1
@(R)->CLK(R)	5.034    4.599/*         -0.034/*        regP/Q_reg[42]/RN    1
@(R)->CLK(R)	5.034    4.599/*         -0.034/*        regP/Q_reg[43]/RN    1
@(R)->CLK(R)	5.034    4.599/*         -0.034/*        regP/Q_reg[44]/RN    1
@(R)->CLK(R)	5.034    4.600/*         -0.034/*        regP/Q_reg[52]/RN    1
@(R)->CLK(R)	5.034    4.600/*         -0.034/*        regP/Q_reg[51]/RN    1
@(R)->CLK(R)	5.034    4.600/*         -0.034/*        regP/Q_reg[50]/RN    1
@(R)->CLK(R)	5.034    4.600/*         -0.034/*        regP/Q_reg[49]/RN    1
@(R)->CLK(R)	5.034    4.600/*         -0.034/*        regP/Q_reg[45]/RN    1
@(R)->CLK(R)	5.034    4.600/*         -0.034/*        regP/Q_reg[48]/RN    1
@(R)->CLK(R)	5.034    4.600/*         -0.034/*        regP/Q_reg[47]/RN    1
@(R)->CLK(R)	5.034    4.600/*         -0.034/*        regP/Q_reg[46]/RN    1
@(R)->CLK(R)	5.034    4.603/*         -0.034/*        regB/Q_reg[27]/RN    1
@(R)->CLK(R)	5.034    4.604/*         -0.034/*        regB/Q_reg[26]/RN    1
@(R)->CLK(R)	5.034    4.605/*         -0.034/*        regB/Q_reg[25]/RN    1
@(R)->CLK(R)	5.034    4.605/*         -0.034/*        regB/Q_reg[24]/RN    1
@(R)->CLK(R)	5.034    4.606/*         -0.034/*        regP/Q_reg[26]/RN    1
@(R)->CLK(R)	5.034    4.606/*         -0.034/*        regP/Q_reg[27]/RN    1
@(R)->CLK(R)	5.034    4.609/*         -0.034/*        regP/Q_reg[25]/RN    1
@(R)->CLK(R)	5.034    4.609/*         -0.034/*        regP/Q_reg[24]/RN    1
@(R)->CLK(R)	5.034    4.614/*         -0.034/*        regP/Q_reg[23]/RN    1
@(R)->CLK(R)	5.034    4.615/*         -0.034/*        regP/Q_reg[22]/RN    1
@(R)->CLK(R)	5.057    4.616/*         -0.057/*        regP/Q_reg[57]/RN    1
@(R)->CLK(R)	5.057    4.616/*         -0.057/*        regP/Q_reg[58]/RN    1
@(R)->CLK(R)	5.057    4.616/*         -0.057/*        regP/Q_reg[59]/RN    1
@(R)->CLK(R)	5.057    4.616/*         -0.057/*        regP/Q_reg[60]/RN    1
@(R)->CLK(R)	5.057    4.617/*         -0.057/*        regP/Q_reg[63]/RN    1
@(R)->CLK(R)	5.057    4.618/*         -0.057/*        regP/Q_reg[62]/RN    1
@(R)->CLK(R)	5.044    4.758/*         -0.044/*        regB/Q_reg[23]/RN    1
@(R)->CLK(R)	5.044    4.758/*         -0.044/*        regB/Q_reg[22]/RN    1
@(R)->CLK(R)	5.044    4.759/*         -0.044/*        regA/Q_reg[17]/RN    1
@(R)->CLK(R)	5.044    4.759/*         -0.044/*        regA/Q_reg[19]/RN    1
@(R)->CLK(R)	5.044    4.759/*         -0.044/*        regA/Q_reg[20]/RN    1
@(R)->CLK(R)	5.044    4.759/*         -0.044/*        regA/Q_reg[21]/RN    1
@(R)->CLK(R)	5.044    4.759/*         -0.044/*        regA/Q_reg[22]/RN    1
@(R)->CLK(R)	5.044    4.759/*         -0.044/*        regA/Q_reg[24]/RN    1
@(R)->CLK(R)	5.044    4.760/*         -0.044/*        regA/Q_reg[26]/RN    1
@(R)->CLK(R)	5.044    4.760/*         -0.044/*        regB/Q_reg[21]/RN    1
@(R)->CLK(R)	5.044    4.761/*         -0.044/*        regB/Q_reg[20]/RN    1
@(R)->CLK(R)	5.044    4.762/*         -0.044/*        regB/Q_reg[19]/RN    1
@(R)->CLK(R)	5.044    4.764/*         -0.044/*        regB/Q_reg[18]/RN    1
@(R)->CLK(R)	5.044    4.764/*         -0.044/*        regB/Q_reg[17]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regP/Q_reg[1]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regP/Q_reg[2]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regP/Q_reg[3]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regP/Q_reg[0]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regB/Q_reg[1]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regB/Q_reg[0]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regA/Q_reg[5]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regA/Q_reg[2]/RN    1
@(R)->CLK(R)	5.044    4.765/*         -0.044/*        regP/Q_reg[20]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regA/Q_reg[30]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regA/Q_reg[31]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regA/Q_reg[4]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regA/Q_reg[9]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regP/Q_reg[21]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regA/Q_reg[1]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regA/Q_reg[7]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regA/Q_reg[27]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regP/Q_reg[16]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regP/Q_reg[17]/RN    1
@(R)->CLK(R)	5.044    4.766/*         -0.044/*        regP/Q_reg[19]/RN    1
@(R)->CLK(R)	5.044    4.767/*         -0.044/*        regB/Q_reg[16]/RN    1
@(R)->CLK(R)	5.044    4.768/*         -0.044/*        regP/Q_reg[18]/RN    1
@(R)->CLK(R)	5.044    4.768/*         -0.044/*        regB/Q_reg[15]/RN    1
@(R)->CLK(R)	5.061    4.782/*         -0.061/*        regA/Q_reg[0]/RN    1
@(R)->CLK(R)	4.958    4.895/*         0.042/*         regB/Q_reg[21]/D    1
@(R)->CLK(R)	4.960    4.903/*         0.040/*         regB/Q_reg[23]/D    1
@(R)->CLK(R)	4.961    4.908/*         0.039/*         regB/Q_reg[25]/D    1
@(R)->CLK(R)	4.961    4.909/*         0.039/*         regA/Q_reg[27]/D    1
@(R)->CLK(R)	4.961    4.910/*         0.039/*         regA/Q_reg[4]/D    1
@(R)->CLK(R)	4.961    4.911/*         0.039/*         regB/Q_reg[24]/D    1
@(R)->CLK(R)	4.961    4.913/*         0.039/*         regB/Q_reg[26]/D    1
@(R)->CLK(R)	4.962    4.917/*         0.038/*         regB/Q_reg[15]/D    1
@(R)->CLK(R)	4.958    */4.919         */0.042         regA/Q_reg[1]/D    1
@(R)->CLK(R)	4.958    */4.920         */0.042         regA/Q_reg[19]/D    1
@(R)->CLK(R)	4.958    */4.920         */0.042         regB/Q_reg[16]/D    1
@(R)->CLK(R)	4.958    */4.921         */0.042         regA/Q_reg[17]/D    1
@(R)->CLK(R)	4.958    */4.923         */0.042         regB/Q_reg[9]/D    1
@(R)->CLK(R)	4.958    */4.923         */0.042         regB/Q_reg[28]/D    1
@(R)->CLK(R)	4.958    */4.923         */0.042         regA/Q_reg[7]/D    1
@(R)->CLK(R)	4.959    */4.926         */0.041         regB/Q_reg[13]/D    1
@(R)->CLK(R)	4.959    */4.927         */0.041         regA/Q_reg[3]/D    1
@(R)->CLK(R)	4.959    */4.927         */0.041         regB/Q_reg[12]/D    1
@(R)->CLK(R)	4.959    */4.928         */0.041         regA/Q_reg[6]/D    1
@(R)->CLK(R)	4.960    */4.930         */0.040         regA/Q_reg[11]/D    1
@(R)->CLK(R)	4.960    */4.930         */0.040         regA/Q_reg[12]/D    1
@(R)->CLK(R)	4.960    */4.930         */0.040         regA/Q_reg[10]/D    1
@(R)->CLK(R)	4.960    */4.931         */0.040         regA/Q_reg[13]/D    1
@(R)->CLK(R)	4.960    */4.931         */0.040         regA/Q_reg[14]/D    1
@(R)->CLK(R)	4.960    */4.934         */0.040         regA/Q_reg[0]/D    1
@(R)->CLK(R)	4.961    */4.935         */0.039         regB/Q_reg[10]/D    1
@(R)->CLK(R)	4.961    */4.935         */0.039         regA/Q_reg[9]/D    1
@(R)->CLK(R)	4.961    */4.935         */0.039         regB/Q_reg[11]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[31]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regA/Q_reg[2]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[27]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[22]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[7]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[17]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[8]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[30]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[29]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regA/Q_reg[20]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regB/Q_reg[6]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regA/Q_reg[22]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regA/Q_reg[21]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[5]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[24]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[25]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[3]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[8]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[2]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[4]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[29]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[5]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[15]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[28]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[16]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[23]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[26]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[18]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[14]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[0]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[1]/D    1
@(R)->CLK(R)	4.961    */4.956         */0.039         regA/Q_reg[30]/D    1
@(R)->CLK(R)	4.961    */4.956         */0.039         regA/Q_reg[31]/D    1
@(R)->CLK(R)	4.961    */4.957         */0.039         regB/Q_reg[20]/D    1
@(R)->CLK(R)	4.962    */4.958         */0.038         regB/Q_reg[19]/D    1
@(R)->CLK(R)	4.962    */4.959         */0.038         regB/Q_reg[18]/D    1
