m255
K3
13
cModel Technology
Z0 dY:\Microelectronic_Systems\Labs\cap2\P4-Adder\vsim
Eblockg
Z1 w1591980407
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dY:\Microelectronic_Systems\Labs\cap2\P4-Adder\vsim
Z4 8blockG.vhd
Z5 FblockG.vhd
l0
L15
VA98BW]_TLa96K`:5^n1jN1
Z6 OV;C;6.6d;45
32
o-O0
Z7 tExplicit 1
!s100 omW4PAkIfNkk`bDJ:DWmL2
Artl
R2
DEx4 work 6 blockg 0 22 A98BW]_TLa96K`:5^n1jN1
l23
L22
V808=g?2BSUC:;A[Qk4OPV0
R6
32
Z8 Mx1 4 ieee 14 std_logic_1164
o-O0
R7
!s100 Z4M89g4CYGMeA[:Mk329c3
Eblockpg
Z9 w1591980413
R2
R3
Z10 8blockPG.vhd
Z11 FblockPG.vhd
l0
L15
V6cDXacH;?HFQZRLQ6`4PC3
R6
32
o-O0
R7
!s100 ]PDPRaTd:^M[VVoLD>eHO0
Artl
R2
DEx4 work 7 blockpg 0 22 6cDXacH;?HFQZRLQ6`4PC3
l25
L24
V^9:koRCe1k@QGa8D1i^G=3
R6
32
R8
o-O0
R7
!s100 7GgaH^1oc`<dSI]fQSZ@?0
Pconstants
R2
w1591980418
R3
8constants.vhd
Fconstants.vhd
l0
L11
VHmEYz8d3FRekL2@^3h;;@2
R6
32
R8
o-O0
R7
!s100 Ql[G_KB^;eiHYk2W?=8`Y1
Ecsb
Z12 w1591980423
Z13 DPx4 work 9 constants 0 22 HmEYz8d3FRekL2@^3h;;@2
R2
R3
Z14 8csb.vhd
Z15 Fcsb.vhd
l0
L16
V8i:KP`e987J^6XVO][Im32
R6
32
o-O0
R7
!s100 l<^l?aXRdHM=aJlW6lCP:1
Artl
R13
R2
DEx4 work 3 csb 0 22 8i:KP`e987J^6XVO][Im32
l43
L24
V>T_@RDChVfMXnHnOdNC]P0
R6
32
Z16 Mx2 4 ieee 14 std_logic_1164
Z17 Mx1 4 work 9 constants
o-O0
R7
!s100 o^@L9gHl3GUVgM_a<JkgC0
Efa
Z18 w1591980428
R2
R3
Z19 8fa.vhd
Z20 Ffa.vhd
l0
L15
VXS0ff]j;64RjOkW@DNeKH2
R6
32
o-O0
R7
!s100 ;00b:@HkK59EjCogNXhJI0
Abehavioral
R2
DEx4 work 2 fa 0 22 XS0ff]j;64RjOkW@DNeKH2
l24
L23
VLQ:3gVZ5=Mj=QbI7nD@OO2
R6
32
R8
o-O0
R7
!s100 nmSUZBcf3B5=zlJmoc0S_0
Pfunctions
R2
Z21 w1591980434
R3
Z22 8functions.vhd
Z23 Ffunctions.vhd
l0
L10
VIaEE_1Ui<eH`1;=_?ilz21
R6
32
b1
R8
o-O0
R7
!s100 B=[A<gD;keHVj?OJPQ@iA3
Bbody
DBx4 work 9 functions 0 22 IaEE_1Ui<eH`1;=_?ilz21
R2
l0
L17
VmGSF]dj6U1?8c[_azQUKR1
R6
32
R8
o-O0
R7
nbody
!s100 jQKDYYdN4BlNWJCCL]0Gc1
Emux21_generic
Z24 w1591980446
R13
R2
R3
Z25 8mux21.vhd
Z26 Fmux21.vhd
l0
L18
VVT[e>DoMm0l7=kKXIV<UO3
R6
32
o-O0
R7
!s100 Cgk]JOBBG3H3og]P7:Xm81
Abehavioral
R13
R2
DEx4 work 13 mux21_generic 0 22 VT[e>DoMm0l7=kKXIV<UO3
l27
L26
VOn[R8GR30]OihDEJ?bd?<2
R6
32
R16
R17
o-O0
R7
!s100 ?6;7aRX5;1zfCd5fXc9FH1
Ep4adder
Z27 w1598644392
R13
R2
R3
Z28 8P4adder.vhd
Z29 FP4adder.vhd
l0
L16
Vg[HnK<8NJ]BC^gYg??kSI2
R6
32
o-O0
R7
!s100 nQFcS^QHQ2Cjc>a]1gPD=3
Astructural
R13
R2
DEx4 work 7 p4adder 0 22 g[HnK<8NJ]BC^gYg??kSI2
l49
L25
VMNEdUo9[H[46V]:RT<HSk2
R6
32
R16
R17
o-O0
R7
!s100 b1mbn@=530l>4hSPbz;Ja3
Epgnet
Z30 w1591980457
R13
R2
R3
Z31 8PGnetwork.vhd
Z32 FPGnetwork.vhd
l0
L16
V9]jH9i?AJN<IHGmY[V`3Z3
R6
32
o-O0
R7
!s100 9Y9[29ZI4o86ajj[H<4zM1
Astructural
R13
R2
DEx4 work 5 pgnet 0 22 9]jH9i?AJN<IHGmY[V`3Z3
l26
L25
V=0g36fjGYf>eLLb]@@Qj12
R6
32
R16
R17
o-O0
R7
!s100 z4<jTC9bUUBGbEGJKoRV[2
Erca
Z33 w1591980462
R13
R2
R3
Z34 8rca.vhd
Z35 Frca.vhd
l0
L16
V`]S^>i<iga:kHBB7a0V`:3
R6
32
o-O0
R7
!s100 ZKgY_7?=i;B_k<Tf7e5D?1
Astructural
R13
R2
DEx4 work 3 rca 0 22 `]S^>i<iga:kHBB7a0V`:3
l37
L25
VTI9gAT`IkDlCfbZloFU2V3
R6
32
R16
R17
o-O0
R7
!s100 :P?CW4oUcF]26mESdWAhV3
Esparsetree
Z36 w1591980480
Z37 DPx4 work 9 functions 0 22 IaEE_1Ui<eH`1;=_?ilz21
R13
R2
R3
Z38 8sparsetree.vhd
Z39 Fsparsetree.vhd
l0
L19
V>KQXFK=WcN3D[Li=e6PoD2
R6
32
o-O0
R7
!s100 53z:CU6>EHRa:KiH=8MPa3
Astructural
R37
R13
R2
DEx4 work 10 sparsetree 0 22 >KQXFK=WcN3D[Li=e6PoD2
l59
L28
VK1B5<bVSn>KFBml_2<TA>0
R6
32
Z40 Mx3 4 ieee 14 std_logic_1164
Mx2 4 work 9 constants
Mx1 4 work 9 functions
o-O0
R7
!s100 2iCHbb?H:=0dII3km@WVh0
Esumgen
Z41 w1591980486
R13
R2
R3
Z42 8sumgen.vhd
Z43 Fsumgen.vhd
l0
L16
V4E5R]L>O6ghX:U>[:[?=12
R6
32
o-O0
R7
!s100 mikRgYnS`Ah_M7mbMD10I3
Astructural
R13
R2
DEx4 work 6 sumgen 0 22 4E5R]L>O6ghX:U>[:[?=12
l34
L25
VGeb4cYMkjUAem<XZBIoWa2
R6
32
R16
R17
o-O0
R7
!s100 lF`J4R2B>goZ=4e[hYW>23
Etbp4
Z44 w1591980492
R13
R2
R3
Z45 8tbP4adder.vhd
Z46 FtbP4adder.vhd
l0
L12
V002jPeUGLJb1Mm1eH]RBH1
!s100 V4J41Tl;;=Ydg:S4>iLQ00
R6
32
o-O0
R7
Atest
R13
R2
Z47 DEx4 work 4 tbp4 0 22 002jPeUGLJb1Mm1eH]RBH1
l33
L15
Z48 VUZfCSXkLL_3FBHg_^7]XU2
Z49 !s100 NZz0>i_TMFoEfJ[h[H6022
R6
32
R16
R17
o-O0
R7
