Gate area 0.7980 um^2
Level 0 Module MUL                                      Gates=      9546 Cells=    6608 Area=    7618.2 um^2
Level 1 Module regA                                     Gates=234        Cells=50       Area=     186.7 um^2
Level 1 Module regB                                     Gates=232        Cells=52       Area=     185.7 um^2
Level 1 Module regP                                     Gates=430        Cells=64       Area=     343.7 um^2
Level 1 Module mul                                      Gates=8613       Cells=6408     Area=    6873.7 um^2
Level 2 Module mul/enc0                                 Gates=282        Cells=202      Area=     225.0 um^2
Level 2 Module mul/encoders_0                           Gates=245        Cells=148      Area=     195.5 um^2
Level 2 Module mul/encoders_1                           Gates=275        Cells=199      Area=     219.7 um^2
Level 2 Module mul/encoders_2                           Gates=277        Cells=201      Area=     221.0 um^2
Level 2 Module mul/encoders_3                           Gates=277        Cells=201      Area=     221.0 um^2
Level 2 Module mul/encoders_4                           Gates=276        Cells=201      Area=     220.8 um^2
Level 2 Module mul/encoders_5                           Gates=276        Cells=200      Area=     220.2 um^2
Level 2 Module mul/encoders_6                           Gates=276        Cells=200      Area=     220.2 um^2
Level 2 Module mul/encoders_7                           Gates=275        Cells=200      Area=     220.0 um^2
Level 2 Module mul/encoders_8                           Gates=275        Cells=200      Area=     220.0 um^2
Level 2 Module mul/encoders_9                           Gates=275        Cells=199      Area=     219.7 um^2
Level 2 Module mul/encoders_10                          Gates=275        Cells=199      Area=     219.7 um^2
Level 2 Module mul/encoders_11                          Gates=275        Cells=199      Area=     219.7 um^2
Level 2 Module mul/encoders_12                          Gates=275        Cells=199      Area=     219.7 um^2
Level 2 Module mul/encoders_13                          Gates=275        Cells=199      Area=     219.7 um^2
Level 2 Module mul/encoders_14                          Gates=275        Cells=199      Area=     219.7 um^2
Level 2 Module mul/adder0                               Gates=252        Cells=195      Area=     201.6 um^2
Level 2 Module mul/adders_0                             Gates=261        Cells=204      Area=     208.3 um^2
Level 2 Module mul/adders_1                             Gates=257        Cells=199      Area=     205.1 um^2
Level 2 Module mul/adders_2                             Gates=260        Cells=198      Area=     207.5 um^2
Level 2 Module mul/adders_3                             Gates=256        Cells=196      Area=     204.8 um^2
Level 2 Module mul/adders_4                             Gates=260        Cells=203      Area=     207.7 um^2
Level 2 Module mul/adders_5                             Gates=255        Cells=194      Area=     204.0 um^2
Level 2 Module mul/adders_6                             Gates=260        Cells=204      Area=     208.0 um^2
Level 2 Module mul/adders_7                             Gates=263        Cells=200      Area=     209.9 um^2
Level 2 Module mul/adders_8                             Gates=259        Cells=203      Area=     207.2 um^2
Level 2 Module mul/adders_9                             Gates=259        Cells=197      Area=     206.9 um^2
Level 2 Module mul/adders_10                            Gates=251        Cells=194      Area=     200.8 um^2
Level 2 Module mul/adders_11                            Gates=257        Cells=197      Area=     205.4 um^2
Level 2 Module mul/adders_12                            Gates=262        Cells=200      Area=     209.1 um^2
Level 2 Module mul/adders_13                            Gates=264        Cells=201      Area=     211.2 um^2
Level 2 Module mul/adders_14                            Gates=267        Cells=207      Area=     213.3 um^2
