# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.960    */4.427         */0.040         regS/Q_reg[31]/D    1
CLK(R)->CLK(R)	4.960    */4.427         */0.040         regS/Q_reg[28]/D    1
CLK(R)->CLK(R)	4.960    */4.427         */0.040         regS/Q_reg[30]/D    1
CLK(R)->CLK(R)	4.960    */4.428         */0.040         regS/Q_reg[29]/D    1
CLK(R)->CLK(R)	4.960    */4.429         */0.040         regS/Q_reg[27]/D    1
CLK(R)->CLK(R)	4.960    */4.429         */0.040         regS/Q_reg[24]/D    1
CLK(R)->CLK(R)	4.960    */4.429         */0.040         regS/Q_reg[26]/D    1
CLK(R)->CLK(R)	4.960    */4.429         */0.040         regS/Q_reg[25]/D    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regB/Q_reg[26]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regA/Q_reg[17]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regA/Q_reg[25]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regA/Q_reg[26]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regB/Q_reg[25]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regS/Q_reg[26]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regS/Q_reg[27]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        ffCo/Q_reg/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regB/Q_reg[17]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regB/Q_reg[27]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regA/Q_reg[27]/RN    1
@(R)->CLK(R)	5.039    4.430/*         -0.039/*        regB/Q_reg[16]/RN    1
CLK(R)->CLK(R)	4.960    */4.431         */0.040         regS/Q_reg[20]/D    1
@(R)->CLK(R)	5.039    4.431/*         -0.039/*        regA/Q_reg[16]/RN    1
CLK(R)->CLK(R)	4.960    */4.431         */0.040         regS/Q_reg[21]/D    1
CLK(R)->CLK(R)	4.960    */4.431         */0.040         regS/Q_reg[23]/D    1
@(R)->CLK(R)	5.039    4.431/*         -0.039/*        regS/Q_reg[16]/RN    1
CLK(R)->CLK(R)	4.960    */4.431         */0.040         regS/Q_reg[22]/D    1
@(R)->CLK(R)	5.039    4.431/*         -0.039/*        regS/Q_reg[17]/RN    1
@(R)->CLK(R)	5.039    4.432/*         -0.039/*        regS/Q_reg[3]/RN    1
@(R)->CLK(R)	5.039    4.432/*         -0.039/*        regS/Q_reg[18]/RN    1
@(R)->CLK(R)	5.039    4.432/*         -0.039/*        ffCi/Q_reg/RN    1
@(R)->CLK(R)	5.039    4.432/*         -0.039/*        regS/Q_reg[2]/RN    1
@(R)->CLK(R)	5.039    4.432/*         -0.039/*        regS/Q_reg[1]/RN    1
@(R)->CLK(R)	5.039    4.432/*         -0.039/*        regB/Q_reg[0]/RN    1
@(R)->CLK(R)	5.039    4.432/*         -0.039/*        regS/Q_reg[0]/RN    1
@(R)->CLK(R)	5.039    4.433/*         -0.039/*        regA/Q_reg[0]/RN    1
@(R)->CLK(R)	5.039    4.433/*         -0.039/*        regB/Q_reg[1]/RN    1
@(R)->CLK(R)	5.039    4.434/*         -0.039/*        regA/Q_reg[18]/RN    1
@(R)->CLK(R)	5.039    4.434/*         -0.039/*        regA/Q_reg[1]/RN    1
@(R)->CLK(R)	5.039    4.435/*         -0.039/*        regB/Q_reg[18]/RN    1
@(R)->CLK(R)	5.039    4.435/*         -0.039/*        regS/Q_reg[19]/RN    1
@(R)->CLK(R)	5.039    4.436/*         -0.039/*        regB/Q_reg[19]/RN    1
@(R)->CLK(R)	5.039    4.436/*         -0.039/*        regA/Q_reg[7]/RN    1
@(R)->CLK(R)	5.039    4.436/*         -0.039/*        regB/Q_reg[7]/RN    1
@(R)->CLK(R)	5.039    4.436/*         -0.039/*        regA/Q_reg[19]/RN    1
@(R)->CLK(R)	5.039    4.437/*         -0.039/*        regA/Q_reg[22]/RN    1
@(R)->CLK(R)	5.039    4.437/*         -0.039/*        regB/Q_reg[22]/RN    1
@(R)->CLK(R)	5.039    4.437/*         -0.039/*        regB/Q_reg[23]/RN    1
@(R)->CLK(R)	5.039    4.437/*         -0.039/*        regA/Q_reg[23]/RN    1
@(R)->CLK(R)	5.039    4.440/*         -0.039/*        regS/Q_reg[8]/RN    1
CLK(R)->CLK(R)	4.960    */4.476         */0.040         regS/Q_reg[16]/D    1
CLK(R)->CLK(R)	4.960    */4.476         */0.040         regS/Q_reg[19]/D    1
CLK(R)->CLK(R)	4.960    */4.477         */0.040         regS/Q_reg[18]/D    1
CLK(R)->CLK(R)	4.960    */4.477         */0.040         regS/Q_reg[17]/D    1
CLK(R)->CLK(R)	4.960    */4.509         */0.040         regS/Q_reg[7]/D    1
CLK(R)->CLK(R)	4.960    */4.510         */0.040         regS/Q_reg[14]/D    1
CLK(R)->CLK(R)	4.960    */4.510         */0.040         regS/Q_reg[13]/D    1
CLK(R)->CLK(R)	4.960    */4.510         */0.040         regS/Q_reg[15]/D    1
CLK(R)->CLK(R)	4.960    */4.510         */0.040         regS/Q_reg[11]/D    1
CLK(R)->CLK(R)	4.960    */4.513         */0.040         regS/Q_reg[12]/D    1
CLK(R)->CLK(R)	4.960    */4.517         */0.040         regS/Q_reg[3]/D    1
CLK(R)->CLK(R)	4.960    */4.518         */0.040         ffCo/Q_reg/D    1
CLK(R)->CLK(R)	4.960    */4.559         */0.040         regS/Q_reg[8]/D    1
CLK(R)->CLK(R)	4.960    */4.560         */0.040         regS/Q_reg[10]/D    1
CLK(R)->CLK(R)	4.960    */4.560         */0.040         regS/Q_reg[9]/D    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regB/Q_reg[30]/RN    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regA/Q_reg[30]/RN    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regS/Q_reg[30]/RN    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regS/Q_reg[31]/RN    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regB/Q_reg[31]/RN    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regA/Q_reg[31]/RN    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regB/Q_reg[15]/RN    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regA/Q_reg[15]/RN    1
@(R)->CLK(R)	5.035    4.571/*         -0.035/*        regS/Q_reg[15]/RN    1
@(R)->CLK(R)	5.035    4.572/*         -0.035/*        regS/Q_reg[12]/RN    1
@(R)->CLK(R)	5.035    4.573/*         -0.035/*        regB/Q_reg[12]/RN    1
@(R)->CLK(R)	5.035    4.573/*         -0.035/*        regA/Q_reg[12]/RN    1
@(R)->CLK(R)	5.035    4.573/*         -0.035/*        regB/Q_reg[9]/RN    1
@(R)->CLK(R)	5.035    4.574/*         -0.035/*        regA/Q_reg[9]/RN    1
@(R)->CLK(R)	5.035    4.574/*         -0.035/*        regA/Q_reg[10]/RN    1
@(R)->CLK(R)	5.035    4.574/*         -0.035/*        regB/Q_reg[10]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regA/Q_reg[11]/RN    1
CLK(R)->CLK(R)	4.960    */4.575         */0.040         regS/Q_reg[6]/D    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regA/Q_reg[3]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regB/Q_reg[3]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regA/Q_reg[2]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regB/Q_reg[2]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regB/Q_reg[11]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regS/Q_reg[7]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regA/Q_reg[6]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regB/Q_reg[6]/RN    1
@(R)->CLK(R)	5.035    4.575/*         -0.035/*        regS/Q_reg[6]/RN    1
@(R)->CLK(R)	5.035    4.576/*         -0.035/*        regS/Q_reg[5]/RN    1
@(R)->CLK(R)	5.035    4.576/*         -0.035/*        regB/Q_reg[5]/RN    1
@(R)->CLK(R)	5.035    4.576/*         -0.035/*        regA/Q_reg[5]/RN    1
@(R)->CLK(R)	5.035    4.576/*         -0.035/*        regB/Q_reg[4]/RN    1
@(R)->CLK(R)	5.035    4.576/*         -0.035/*        regS/Q_reg[11]/RN    1
@(R)->CLK(R)	5.035    4.577/*         -0.035/*        regS/Q_reg[4]/RN    1
@(R)->CLK(R)	5.035    4.578/*         -0.035/*        regA/Q_reg[4]/RN    1
@(R)->CLK(R)	5.035    4.578/*         -0.035/*        regS/Q_reg[10]/RN    1
@(R)->CLK(R)	5.035    4.578/*         -0.035/*        regS/Q_reg[9]/RN    1
@(R)->CLK(R)	5.035    4.580/*         -0.035/*        regB/Q_reg[8]/RN    1
@(R)->CLK(R)	5.035    4.581/*         -0.035/*        regA/Q_reg[8]/RN    1
@(R)->CLK(R)	5.035    4.582/*         -0.035/*        regS/Q_reg[23]/RN    1
CLK(R)->CLK(R)	4.960    */4.583         */0.040         regS/Q_reg[2]/D    1
@(R)->CLK(R)	5.035    4.583/*         -0.035/*        regS/Q_reg[22]/RN    1
@(R)->CLK(R)	5.035    4.583/*         -0.035/*        regA/Q_reg[13]/RN    1
@(R)->CLK(R)	5.035    4.583/*         -0.035/*        regB/Q_reg[13]/RN    1
@(R)->CLK(R)	5.035    4.584/*         -0.035/*        regS/Q_reg[20]/RN    1
@(R)->CLK(R)	5.035    4.585/*         -0.035/*        regS/Q_reg[21]/RN    1
CLK(R)->CLK(R)	4.960    */4.620         */0.040         regS/Q_reg[5]/D    1
CLK(R)->CLK(R)	4.960    */4.620         */0.040         regS/Q_reg[4]/D    1
CLK(R)->CLK(R)	4.960    */4.644         */0.040         regS/Q_reg[1]/D    1
CLK(R)->CLK(R)	4.960    */4.705         */0.040         regS/Q_reg[0]/D    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regS/Q_reg[13]/RN    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regS/Q_reg[14]/RN    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regA/Q_reg[14]/RN    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regB/Q_reg[14]/RN    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regB/Q_reg[21]/RN    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regA/Q_reg[21]/RN    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regA/Q_reg[20]/RN    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regB/Q_reg[20]/RN    1
@(R)->CLK(R)	5.042    4.749/*         -0.042/*        regA/Q_reg[29]/RN    1
@(R)->CLK(R)	5.042    4.750/*         -0.042/*        regB/Q_reg[29]/RN    1
@(R)->CLK(R)	5.042    4.750/*         -0.042/*        regS/Q_reg[29]/RN    1
@(R)->CLK(R)	5.042    4.751/*         -0.042/*        regB/Q_reg[28]/RN    1
@(R)->CLK(R)	5.042    4.751/*         -0.042/*        regA/Q_reg[28]/RN    1
@(R)->CLK(R)	5.042    4.751/*         -0.042/*        regA/Q_reg[24]/RN    1
@(R)->CLK(R)	5.042    4.751/*         -0.042/*        regB/Q_reg[24]/RN    1
@(R)->CLK(R)	5.042    4.751/*         -0.042/*        regS/Q_reg[28]/RN    1
@(R)->CLK(R)	5.053    4.837/*         -0.053/*        regS/Q_reg[25]/RN    1
@(R)->CLK(R)	5.053    4.837/*         -0.053/*        regS/Q_reg[24]/RN    1
@(R)->CLK(R)	4.959    */4.927         */0.041         regB/Q_reg[3]/D    1
@(R)->CLK(R)	4.959    */4.927         */0.041         regB/Q_reg[2]/D    1
@(R)->CLK(R)	4.959    */4.928         */0.041         regB/Q_reg[28]/D    1
@(R)->CLK(R)	4.959    */4.928         */0.041         regB/Q_reg[6]/D    1
@(R)->CLK(R)	4.959    */4.929         */0.041         regB/Q_reg[0]/D    1
@(R)->CLK(R)	4.959    */4.930         */0.041         regA/Q_reg[0]/D    1
@(R)->CLK(R)	4.960    */4.930         */0.040         regB/Q_reg[1]/D    1
@(R)->CLK(R)	4.960    */4.930         */0.040         regA/Q_reg[28]/D    1
@(R)->CLK(R)	4.960    */4.931         */0.040         regB/Q_reg[7]/D    1
@(R)->CLK(R)	4.960    */4.932         */0.040         regA/Q_reg[20]/D    1
@(R)->CLK(R)	4.960    */4.932         */0.040         regA/Q_reg[21]/D    1
@(R)->CLK(R)	4.960    */4.932         */0.040         regA/Q_reg[3]/D    1
@(R)->CLK(R)	4.960    */4.932         */0.040         regA/Q_reg[2]/D    1
@(R)->CLK(R)	4.960    */4.933         */0.040         regA/Q_reg[7]/D    1
@(R)->CLK(R)	4.960    */4.933         */0.040         regA/Q_reg[6]/D    1
@(R)->CLK(R)	4.960    */4.934         */0.040         regB/Q_reg[20]/D    1
@(R)->CLK(R)	4.960    */4.934         */0.040         regB/Q_reg[19]/D    1
@(R)->CLK(R)	4.960    */4.934         */0.040         regB/Q_reg[21]/D    1
@(R)->CLK(R)	4.960    */4.934         */0.040         regB/Q_reg[23]/D    1
@(R)->CLK(R)	4.961    */4.936         */0.039         regA/Q_reg[30]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[31]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[11]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[15]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[24]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[4]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[1]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[29]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[5]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[31]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         ffCi/Q_reg/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[25]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[16]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[29]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regB/Q_reg[27]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[12]/D    1
@(R)->CLK(R)	4.961    */4.937         */0.039         regA/Q_reg[14]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[16]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[30]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[26]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[18]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[24]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[17]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[26]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[27]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[10]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[17]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[13]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[25]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[18]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[11]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[23]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[22]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[10]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[22]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[8]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[8]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[4]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[9]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[13]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[14]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[15]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[5]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regB/Q_reg[12]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[9]/D    1
@(R)->CLK(R)	4.961    */4.938         */0.039         regA/Q_reg[19]/D    1
