# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK(R)	0.280    0.011/*         -0.280/*        regS/Q_reg[28]/RN    1
@(R)->CLK(R)	0.280    0.011/*         -0.280/*        regB/Q_reg[24]/RN    1
@(R)->CLK(R)	0.280    0.011/*         -0.280/*        regA/Q_reg[24]/RN    1
@(R)->CLK(R)	0.280    0.012/*         -0.280/*        regA/Q_reg[28]/RN    1
@(R)->CLK(R)	0.280    0.012/*         -0.280/*        regB/Q_reg[28]/RN    1
@(R)->CLK(R)	0.280    0.012/*         -0.280/*        regS/Q_reg[29]/RN    1
@(R)->CLK(R)	0.280    0.012/*         -0.280/*        regB/Q_reg[29]/RN    1
@(R)->CLK(R)	0.280    0.013/*         -0.280/*        regA/Q_reg[29]/RN    1
@(R)->CLK(R)	0.280    0.013/*         -0.280/*        regB/Q_reg[20]/RN    1
@(R)->CLK(R)	0.280    0.013/*         -0.280/*        regA/Q_reg[20]/RN    1
@(R)->CLK(R)	0.280    0.013/*         -0.280/*        regA/Q_reg[21]/RN    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regB/Q_reg[15]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[19]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[9]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regB/Q_reg[14]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regB/Q_reg[12]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regB/Q_reg[13]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[5]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[8]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regB/Q_reg[9]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[23]/D    1
@(R)->CLK(R)	0.280    0.013/*         -0.280/*        regB/Q_reg[21]/RN    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[10]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[18]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[11]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[4]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[22]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regB/Q_reg[22]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[25]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regB/Q_reg[8]/D    1
@(R)->CLK(R)	0.280    0.013/*         -0.280/*        regB/Q_reg[14]/RN    1
@(R)->CLK(R)	0.280    0.013/*         -0.280/*        regA/Q_reg[14]/RN    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[17]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[24]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[26]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        regA/Q_reg[27]/D    1
@(R)->CLK(R)	0.280    0.013/*         -0.280/*        regS/Q_reg[14]/RN    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[16]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[14]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[29]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[30]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[17]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[13]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[10]/D    1
@(R)->CLK(R)	0.280    0.014/*         -0.280/*        regS/Q_reg[13]/RN    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[18]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[25]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[5]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[16]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[4]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[15]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[1]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[24]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[12]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ffCi/Q_reg/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[31]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[26]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[27]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[29]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regB/Q_reg[11]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        regA/Q_reg[31]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        regA/Q_reg[30]/D    1
@(R)->CLK(R)	0.006    0.016/*         -0.006/*        regB/Q_reg[23]/D    1
@(R)->CLK(R)	0.006    0.017/*         -0.006/*        regB/Q_reg[21]/D    1
@(R)->CLK(R)	0.006    0.017/*         -0.006/*        regB/Q_reg[19]/D    1
@(R)->CLK(R)	0.006    0.017/*         -0.006/*        regB/Q_reg[20]/D    1
@(R)->CLK(R)	0.006    0.017/*         -0.006/*        regA/Q_reg[6]/D    1
@(R)->CLK(R)	0.006    0.018/*         -0.006/*        regA/Q_reg[7]/D    1
@(R)->CLK(R)	0.006    0.018/*         -0.006/*        regA/Q_reg[2]/D    1
@(R)->CLK(R)	0.006    0.018/*         -0.006/*        regA/Q_reg[21]/D    1
@(R)->CLK(R)	0.006    0.018/*         -0.006/*        regA/Q_reg[3]/D    1
@(R)->CLK(R)	0.006    0.019/*         -0.006/*        regA/Q_reg[20]/D    1
@(R)->CLK(R)	0.197    0.019/*         -0.197/*        regS/Q_reg[24]/RN    1
@(R)->CLK(R)	0.197    0.019/*         -0.197/*        regS/Q_reg[25]/RN    1
@(R)->CLK(R)	0.006    0.019/*         -0.006/*        regB/Q_reg[7]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        regA/Q_reg[28]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        regB/Q_reg[1]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        regA/Q_reg[0]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        regB/Q_reg[0]/D    1
@(R)->CLK(R)	0.007    0.021/*         -0.007/*        regB/Q_reg[28]/D    1
@(R)->CLK(R)	0.008    0.022/*         -0.008/*        regB/Q_reg[2]/D    1
@(R)->CLK(R)	0.008    0.022/*         -0.008/*        regB/Q_reg[6]/D    1
@(R)->CLK(R)	0.008    0.022/*         -0.008/*        regB/Q_reg[3]/D    1
@(R)->CLK(R)	0.316    0.133/*         -0.316/*        regS/Q_reg[21]/RN    1
@(R)->CLK(R)	0.316    0.134/*         -0.316/*        regS/Q_reg[20]/RN    1
@(R)->CLK(R)	0.316    0.135/*         -0.316/*        regA/Q_reg[13]/RN    1
@(R)->CLK(R)	0.316    0.135/*         -0.316/*        regB/Q_reg[13]/RN    1
@(R)->CLK(R)	0.316    0.135/*         -0.316/*        regS/Q_reg[22]/RN    1
@(R)->CLK(R)	0.316    0.136/*         -0.316/*        regS/Q_reg[23]/RN    1
CLK(R)->CLK(R)	0.003    */0.137         */-0.003        regS/Q_reg[3]/D    1
@(R)->CLK(R)	0.317    0.137/*         -0.317/*        regA/Q_reg[8]/RN    1
@(R)->CLK(R)	0.317    0.138/*         -0.317/*        regB/Q_reg[8]/RN    1
@(R)->CLK(R)	0.317    0.139/*         -0.317/*        regS/Q_reg[9]/RN    1
@(R)->CLK(R)	0.317    0.140/*         -0.317/*        regS/Q_reg[10]/RN    1
@(R)->CLK(R)	0.317    0.140/*         -0.317/*        regA/Q_reg[4]/RN    1
@(R)->CLK(R)	0.317    0.141/*         -0.317/*        regS/Q_reg[4]/RN    1
CLK(R)->CLK(R)	0.003    */0.141         */-0.003        regS/Q_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.141         */-0.003        regS/Q_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.141         */-0.003        regS/Q_reg[1]/D    1
@(R)->CLK(R)	0.317    0.142/*         -0.317/*        regS/Q_reg[11]/RN    1
@(R)->CLK(R)	0.317    0.142/*         -0.317/*        regB/Q_reg[4]/RN    1
@(R)->CLK(R)	0.317    0.142/*         -0.317/*        regB/Q_reg[5]/RN    1
@(R)->CLK(R)	0.317    0.142/*         -0.317/*        regA/Q_reg[5]/RN    1
@(R)->CLK(R)	0.317    0.142/*         -0.317/*        regS/Q_reg[5]/RN    1
@(R)->CLK(R)	0.317    0.142/*         -0.317/*        regB/Q_reg[6]/RN    1
@(R)->CLK(R)	0.317    0.142/*         -0.317/*        regS/Q_reg[6]/RN    1
@(R)->CLK(R)	0.317    0.143/*         -0.317/*        regA/Q_reg[6]/RN    1
@(R)->CLK(R)	0.317    0.143/*         -0.317/*        regB/Q_reg[11]/RN    1
@(R)->CLK(R)	0.317    0.143/*         -0.317/*        regS/Q_reg[7]/RN    1
@(R)->CLK(R)	0.317    0.143/*         -0.317/*        regB/Q_reg[2]/RN    1
@(R)->CLK(R)	0.317    0.143/*         -0.317/*        regA/Q_reg[2]/RN    1
@(R)->CLK(R)	0.317    0.143/*         -0.317/*        regB/Q_reg[3]/RN    1
@(R)->CLK(R)	0.317    0.143/*         -0.317/*        regA/Q_reg[3]/RN    1
@(R)->CLK(R)	0.317    0.143/*         -0.317/*        regA/Q_reg[11]/RN    1
@(R)->CLK(R)	0.317    0.144/*         -0.317/*        regA/Q_reg[10]/RN    1
@(R)->CLK(R)	0.317    0.144/*         -0.317/*        regB/Q_reg[10]/RN    1
@(R)->CLK(R)	0.317    0.144/*         -0.317/*        regA/Q_reg[9]/RN    1
@(R)->CLK(R)	0.317    0.144/*         -0.317/*        regB/Q_reg[9]/RN    1
@(R)->CLK(R)	0.317    0.145/*         -0.317/*        regA/Q_reg[12]/RN    1
@(R)->CLK(R)	0.317    0.145/*         -0.317/*        regB/Q_reg[12]/RN    1
@(R)->CLK(R)	0.317    0.146/*         -0.317/*        regS/Q_reg[12]/RN    1
@(R)->CLK(R)	0.317    0.146/*         -0.317/*        regS/Q_reg[15]/RN    1
@(R)->CLK(R)	0.317    0.147/*         -0.317/*        regA/Q_reg[15]/RN    1
@(R)->CLK(R)	0.317    0.147/*         -0.317/*        regA/Q_reg[31]/RN    1
@(R)->CLK(R)	0.317    0.147/*         -0.317/*        regB/Q_reg[15]/RN    1
@(R)->CLK(R)	0.317    0.147/*         -0.317/*        regS/Q_reg[31]/RN    1
@(R)->CLK(R)	0.317    0.147/*         -0.317/*        regB/Q_reg[31]/RN    1
@(R)->CLK(R)	0.317    0.147/*         -0.317/*        regB/Q_reg[30]/RN    1
@(R)->CLK(R)	0.317    0.147/*         -0.317/*        regA/Q_reg[30]/RN    1
@(R)->CLK(R)	0.317    0.147/*         -0.317/*        regS/Q_reg[30]/RN    1
CLK(R)->CLK(R)	0.003    */0.183         */-0.003        regS/Q_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.183         */-0.003        regS/Q_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.183         */-0.003        regS/Q_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.184         */-0.003        regS/Q_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.184         */-0.003        regS/Q_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.184         */-0.003        regS/Q_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.184         */-0.003        regS/Q_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[19]/D    1
CLK(R)->CLK(R)	0.005    0.185/*         -0.005/*        regS/Q_reg[31]/D    1
CLK(R)->CLK(R)	0.005    0.185/*         -0.005/*        regS/Q_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.185         */-0.003        regS/Q_reg[30]/D    1
CLK(R)->CLK(R)	0.005    0.186/*         -0.005/*        regS/Q_reg[13]/D    1
CLK(R)->CLK(R)	0.005    0.186/*         -0.005/*        regS/Q_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.186         */-0.003        regS/Q_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.195         */-0.003        regS/Q_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.195         */-0.003        regS/Q_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.196         */-0.003        regS/Q_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        regS/Q_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        regS/Q_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        regS/Q_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.197         */-0.003        regS/Q_reg[16]/D    1
CLK(R)->CLK(R)	0.005    0.244/*         -0.005/*        ffCo/Q_reg/D    1
@(R)->CLK(R)	0.295    0.304/*         -0.295/*        regS/Q_reg[8]/RN    1
@(R)->CLK(R)	0.295    0.307/*         -0.295/*        regB/Q_reg[23]/RN    1
@(R)->CLK(R)	0.295    0.307/*         -0.295/*        regA/Q_reg[22]/RN    1
@(R)->CLK(R)	0.295    0.307/*         -0.295/*        regA/Q_reg[23]/RN    1
@(R)->CLK(R)	0.295    0.307/*         -0.295/*        regB/Q_reg[22]/RN    1
@(R)->CLK(R)	0.295    0.308/*         -0.295/*        regB/Q_reg[19]/RN    1
@(R)->CLK(R)	0.295    0.308/*         -0.295/*        regA/Q_reg[7]/RN    1
@(R)->CLK(R)	0.295    0.308/*         -0.295/*        regA/Q_reg[19]/RN    1
@(R)->CLK(R)	0.295    0.308/*         -0.295/*        regB/Q_reg[7]/RN    1
@(R)->CLK(R)	0.295    0.308/*         -0.295/*        regS/Q_reg[19]/RN    1
@(R)->CLK(R)	0.295    0.309/*         -0.295/*        regB/Q_reg[18]/RN    1
@(R)->CLK(R)	0.295    0.309/*         -0.295/*        regA/Q_reg[1]/RN    1
@(R)->CLK(R)	0.295    0.309/*         -0.295/*        regA/Q_reg[18]/RN    1
@(R)->CLK(R)	0.295    0.310/*         -0.295/*        regB/Q_reg[1]/RN    1
@(R)->CLK(R)	0.295    0.311/*         -0.295/*        regA/Q_reg[0]/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        regB/Q_reg[0]/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        regS/Q_reg[0]/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        regS/Q_reg[1]/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        regS/Q_reg[2]/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        regS/Q_reg[18]/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        ffCi/Q_reg/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        regS/Q_reg[3]/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        regS/Q_reg[17]/RN    1
@(R)->CLK(R)	0.295    0.312/*         -0.295/*        regS/Q_reg[16]/RN    1
@(R)->CLK(R)	0.295    0.313/*         -0.295/*        regA/Q_reg[16]/RN    1
@(R)->CLK(R)	0.295    0.313/*         -0.295/*        regB/Q_reg[16]/RN    1
@(R)->CLK(R)	0.295    0.313/*         -0.295/*        regA/Q_reg[27]/RN    1
@(R)->CLK(R)	0.295    0.313/*         -0.295/*        regB/Q_reg[27]/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        regS/Q_reg[26]/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        regS/Q_reg[27]/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        ffCo/Q_reg/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        regB/Q_reg[17]/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        regA/Q_reg[25]/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        regB/Q_reg[26]/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        regA/Q_reg[17]/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        regA/Q_reg[26]/RN    1
@(R)->CLK(R)	0.295    0.314/*         -0.295/*        regB/Q_reg[25]/RN    1
