 
****************************************
Report : area
Design : WINDOWED_REGISTER_FILE_NBIT64_M5_N3_F2
Version: F-2011.09-SP3
Date   : Tue Jun  9 22:44:48 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          342
Number of nets:                          5785
Number of cells:                         4710
Number of combinational cells:           3415
Number of sequential cells:              1295
Number of macros:                           0
Number of buf/inv:                        163
Number of references:                      33

Combinational area:       5662.341995
Noncombinational area:    5855.989788
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          11518.331783
Total area:                 undefined
1
