/*
  set_resistance for design ADDER
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.044 "FE_PHN74_RST"
set_resistance 0.001 "FE_PHN73_RST"
set_resistance 0.016 "FE_PHN72_RST"
set_resistance 0.032 "FE_PHN71_RST"
set_resistance 0.030 "FE_PHN70_RST"
set_resistance 0.015 "FE_PHN69_RST"
set_resistance 0.050 "FE_PHN68_RST"
set_resistance 0.035 "FE_PHN67_RST"
set_resistance 0.026 "FE_PHN66_RST"
set_resistance 0.013 "regA/FE_PHN65_A_30"
set_resistance 0.164 "FE_PHN64_B_3"
set_resistance 0.014 "regB/FE_PHN63_B_27"
set_resistance 0.172 "FE_PHN62_B_6"
set_resistance 0.157 "FE_PHN61_B_2"
set_resistance 0.194 "FE_PHN60_B_1"
set_resistance 0.193 "FE_PHN59_B_0"
set_resistance 0.015 "regB/FE_PHN58_B_26"
set_resistance 0.290 "FE_PHN57_RST"
set_resistance 0.015 "regA/FE_PHN56_A_31"
set_resistance 0.023 "regA/FE_PHN55_A_29"
set_resistance 0.164 "FE_PHN54_A_0"
set_resistance 0.013 "regB/FE_PHN53_B_25"
set_resistance 0.155 "FE_PHN52_A_28"
set_resistance 0.017 "regA/FE_PHN51_A_15"
set_resistance 0.013 "regB/FE_PHN50_B_29"
set_resistance 0.128 "FE_PHN49_B_28"
set_resistance 0.016 "regB/FE_PHN48_B_24"
set_resistance 0.023 "regB/FE_PHN47_B_17"
set_resistance 0.019 "regB/FE_PHN46_B_16"
set_resistance 0.014 "regB/FE_PHN45_B_5"
set_resistance 0.014 "ffCi/FE_PHN44_Ci"
set_resistance 0.151 "FE_PHN43_A_21"
set_resistance 0.173 "FE_PHN42_B_7"
set_resistance 0.017 "regA/FE_PHN41_A_1"
set_resistance 0.152 "FE_PHN40_A_20"
set_resistance 0.014 "regA/FE_PHN39_A_24"
set_resistance 0.023 "regA/FE_PHN38_A_16"
set_resistance 0.148 "FE_PHN37_A_2"
set_resistance 0.013 "regB/FE_PHN36_B_30"
set_resistance 0.027 "regB/FE_PHN35_B_18"
set_resistance 0.029 "regB/FE_PHN34_B_4"
set_resistance 0.013 "regA/FE_PHN33_A_26"
set_resistance 0.015 "regA/FE_PHN32_A_25"
set_resistance 0.023 "regA/FE_PHN31_A_17"
set_resistance 0.025 "regA/FE_PHN30_A_14"
set_resistance 0.034 "regA/FE_PHN29_A_12"
set_resistance 0.128 "FE_PHN28_A_7"
set_resistance 0.117 "FE_PHN27_A_6"
set_resistance 0.135 "FE_PHN26_A_3"
set_resistance 0.034 "regB/FE_PHN25_B_31"
set_resistance 0.097 "FE_PHN24_B_23"
set_resistance 0.014 "regB/FE_PHN23_B_22"
set_resistance 0.107 "FE_PHN22_B_21"
set_resistance 0.127 "FE_PHN21_B_20"
set_resistance 0.112 "FE_PHN20_B_19"
set_resistance 0.013 "regB/FE_PHN19_B_8"
set_resistance 0.014 "regA/FE_PHN18_A_23"
set_resistance 0.014 "regA/FE_PHN17_A_22"
set_resistance 0.016 "regA/FE_PHN16_A_18"
set_resistance 0.023 "regA/FE_PHN15_A_27"
set_resistance 0.029 "regA/FE_PHN14_A_13"
set_resistance 0.014 "regA/FE_PHN13_A_9"
set_resistance 0.041 "regB/FE_PHN12_B_11"
set_resistance 0.026 "regB/FE_PHN11_B_10"
set_resistance 0.023 "regA/FE_PHN10_A_19"
set_resistance 0.014 "regB/FE_PHN9_B_15"
set_resistance 0.015 "regB/FE_PHN8_B_14"
set_resistance 0.016 "regA/FE_PHN7_A_11"
set_resistance 0.026 "regA/FE_PHN6_A_10"
set_resistance 0.015 "regA/FE_PHN5_A_8"
set_resistance 0.013 "regA/FE_PHN4_A_5"
set_resistance 0.014 "regA/FE_PHN3_A_4"
set_resistance 0.023 "regB/FE_PHN2_B_13"
set_resistance 0.015 "regB/FE_PHN1_B_12"
set_resistance 0.014 "regB/FE_PHN0_B_9"
set_resistance 0.704 "FE_OFN1_RST"
set_resistance 0.855 "FE_OFN0_RST"
set_resistance 0.252 "A[31]"
set_resistance 0.365 "A[30]"
set_resistance 0.280 "A[29]"
set_resistance 0.091 "A[28]"
set_resistance 0.171 "A[27]"
set_resistance 0.189 "A[26]"
set_resistance 0.120 "A[25]"
set_resistance 0.136 "A[24]"
set_resistance 0.149 "A[23]"
set_resistance 0.143 "A[22]"
set_resistance 0.069 "A[21]"
set_resistance 0.070 "A[20]"
set_resistance 0.096 "A[19]"
set_resistance 0.126 "A[18]"
set_resistance 0.162 "A[17]"
set_resistance 0.161 "A[16]"
set_resistance 0.161 "A[15]"
set_resistance 0.150 "A[14]"
set_resistance 0.092 "A[13]"
set_resistance 0.176 "A[12]"
set_resistance 0.130 "A[11]"
set_resistance 0.112 "A[10]"
set_resistance 0.119 "A[9]"
set_resistance 0.121 "A[8]"
set_resistance 0.043 "A[7]"
set_resistance 0.039 "A[6]"
set_resistance 0.118 "A[5]"
set_resistance 0.114 "A[4]"
set_resistance 0.066 "A[3]"
set_resistance 0.066 "A[2]"
set_resistance 0.274 "A[1]"
set_resistance 0.088 "A[0]"
set_resistance 0.140 "B[31]"
set_resistance 0.175 "B[30]"
set_resistance 0.170 "B[29]"
set_resistance 0.087 "B[28]"
set_resistance 0.253 "B[27]"
set_resistance 0.233 "B[26]"
set_resistance 0.203 "B[25]"
set_resistance 0.204 "B[24]"
set_resistance 0.052 "B[23]"
set_resistance 0.151 "B[22]"
set_resistance 0.066 "B[21]"
set_resistance 0.063 "B[20]"
set_resistance 0.065 "B[19]"
set_resistance 0.156 "B[18]"
set_resistance 0.198 "B[17]"
set_resistance 0.202 "B[16]"
set_resistance 0.091 "B[15]"
set_resistance 0.097 "B[14]"
set_resistance 0.089 "B[13]"
set_resistance 0.075 "B[12]"
set_resistance 0.161 "B[11]"
set_resistance 0.130 "B[10]"
set_resistance 0.123 "B[9]"
set_resistance 0.152 "B[8]"
set_resistance 0.089 "B[7]"
set_resistance 0.096 "B[6]"
set_resistance 0.182 "B[5]"
set_resistance 0.152 "B[4]"
set_resistance 0.088 "B[3]"
set_resistance 0.105 "B[2]"
set_resistance 0.136 "B[1]"
set_resistance 0.160 "B[0]"
set_resistance 0.315 "S[31]"
set_resistance 0.288 "S[30]"
set_resistance 0.179 "S[29]"
set_resistance 0.126 "S[28]"
set_resistance 0.071 "S[27]"
set_resistance 0.081 "S[26]"
set_resistance 0.134 "S[25]"
set_resistance 0.135 "S[24]"
set_resistance 0.206 "S[23]"
set_resistance 0.193 "S[22]"
set_resistance 0.183 "S[21]"
set_resistance 0.188 "S[20]"
set_resistance 0.153 "S[19]"
set_resistance 0.081 "S[18]"
set_resistance 0.077 "S[17]"
set_resistance 0.062 "S[16]"
set_resistance 0.226 "S[15]"
set_resistance 0.203 "S[14]"
set_resistance 0.187 "S[13]"
set_resistance 0.230 "S[12]"
set_resistance 0.201 "S[11]"
set_resistance 0.184 "S[10]"
set_resistance 0.176 "S[9]"
set_resistance 0.159 "S[8]"
set_resistance 0.113 "S[7]"
set_resistance 0.117 "S[6]"
set_resistance 0.143 "S[5]"
set_resistance 0.168 "S[4]"
set_resistance 0.070 "S[3]"
set_resistance 0.086 "S[2]"
set_resistance 0.101 "S[1]"
set_resistance 0.117 "S[0]"
set_resistance 2.099 "CLK"
set_resistance 0.051 "RST"
set_resistance 0.204 "Ci"
set_resistance 0.152 "Co"
set_resistance 0.142 "w_Ci"
set_resistance 0.053 "w_Co"
set_resistance 0.085 "w_A[31]"
set_resistance 0.120 "w_A[30]"
set_resistance 0.109 "w_A[29]"
set_resistance 0.123 "w_A[28]"
set_resistance 0.111 "w_A[27]"
set_resistance 0.113 "w_A[26]"
set_resistance 0.084 "w_A[25]"
set_resistance 0.094 "w_A[24]"
set_resistance 0.105 "w_A[23]"
set_resistance 0.109 "w_A[22]"
set_resistance 0.129 "w_A[21]"
set_resistance 0.096 "w_A[20]"
set_resistance 0.104 "w_A[19]"
set_resistance 0.105 "w_A[18]"
set_resistance 0.091 "w_A[17]"
set_resistance 0.114 "w_A[16]"
set_resistance 0.098 "w_A[15]"
set_resistance 0.106 "w_A[14]"
set_resistance 0.121 "w_A[13]"
set_resistance 0.093 "w_A[12]"
set_resistance 0.117 "w_A[11]"
set_resistance 0.104 "w_A[10]"
set_resistance 0.099 "w_A[9]"
set_resistance 0.080 "w_A[8]"
set_resistance 0.102 "w_A[7]"
set_resistance 0.107 "w_A[6]"
set_resistance 0.106 "w_A[5]"
set_resistance 0.101 "w_A[4]"
set_resistance 0.096 "w_A[3]"
set_resistance 0.104 "w_A[2]"
set_resistance 0.086 "w_A[1]"
set_resistance 0.057 "w_A[0]"
set_resistance 0.110 "w_B[31]"
set_resistance 0.111 "w_B[30]"
set_resistance 0.113 "w_B[29]"
set_resistance 0.119 "w_B[28]"
set_resistance 0.106 "w_B[27]"
set_resistance 0.109 "w_B[26]"
set_resistance 0.100 "w_B[25]"
set_resistance 0.101 "w_B[24]"
set_resistance 0.114 "w_B[23]"
set_resistance 0.107 "w_B[22]"
set_resistance 0.120 "w_B[21]"
set_resistance 0.111 "w_B[20]"
set_resistance 0.083 "w_B[19]"
set_resistance 0.085 "w_B[18]"
set_resistance 0.112 "w_B[17]"
set_resistance 0.117 "w_B[16]"
set_resistance 0.100 "w_B[15]"
set_resistance 0.114 "w_B[14]"
set_resistance 0.123 "w_B[13]"
set_resistance 0.093 "w_B[12]"
set_resistance 0.119 "w_B[11]"
set_resistance 0.120 "w_B[10]"
set_resistance 0.105 "w_B[9]"
set_resistance 0.111 "w_B[8]"
set_resistance 0.108 "w_B[7]"
set_resistance 0.113 "w_B[6]"
set_resistance 0.114 "w_B[5]"
set_resistance 0.118 "w_B[4]"
set_resistance 0.094 "w_B[3]"
set_resistance 0.096 "w_B[2]"
set_resistance 0.099 "w_B[1]"
set_resistance 0.067 "w_B[0]"
set_resistance 0.018 "w_S[31]"
set_resistance 0.019 "w_S[30]"
set_resistance 0.018 "w_S[29]"
set_resistance 0.029 "w_S[28]"
set_resistance 0.021 "w_S[27]"
set_resistance 0.029 "w_S[26]"
set_resistance 0.033 "w_S[25]"
set_resistance 0.030 "w_S[24]"
set_resistance 0.033 "w_S[23]"
set_resistance 0.032 "w_S[22]"
set_resistance 0.026 "w_S[21]"
set_resistance 0.028 "w_S[20]"
set_resistance 0.038 "w_S[19]"
set_resistance 0.037 "w_S[18]"
set_resistance 0.035 "w_S[17]"
set_resistance 0.015 "w_S[16]"
set_resistance 0.014 "w_S[15]"
set_resistance 0.034 "w_S[14]"
set_resistance 0.018 "w_S[13]"
set_resistance 0.014 "w_S[12]"
set_resistance 0.022 "w_S[11]"
set_resistance 0.038 "w_S[10]"
set_resistance 0.034 "w_S[9]"
set_resistance 0.023 "w_S[8]"
set_resistance 0.036 "w_S[7]"
set_resistance 0.033 "w_S[6]"
set_resistance 0.019 "w_S[5]"
set_resistance 0.014 "w_S[4]"
set_resistance 0.013 "w_S[3]"
set_resistance 0.018 "w_S[2]"
set_resistance 0.033 "w_S[1]"
set_resistance 0.014 "w_S[0]"
set_resistance 0.137 "adder/carry_ST[6]"
set_resistance 0.150 "adder/carry_ST[5]"
set_resistance 0.096 "adder/carry_ST[4]"
set_resistance 0.303 "adder/carry_ST[3]"
set_resistance 0.110 "adder/carry_ST[2]"
set_resistance 0.158 "adder/carry_ST[1]"
set_resistance 0.183 "adder/carry_ST[0]"
set_resistance 0.016 "adder/SPARSETREE0/\s_G[4][31] "
set_resistance 0.001 "adder/SPARSETREE0/\s_G[4][27] "
set_resistance 0.032 "adder/SPARSETREE0/\s_G[3][31] "
set_resistance 0.058 "adder/SPARSETREE0/\s_G[3][23] "
set_resistance 0.016 "adder/SPARSETREE0/\s_G[3][15] "
set_resistance 0.010 "adder/SPARSETREE0/\s_G[2][31] "
set_resistance 0.047 "adder/SPARSETREE0/\s_G[2][27] "
set_resistance 0.015 "adder/SPARSETREE0/\s_G[2][23] "
set_resistance 0.045 "adder/SPARSETREE0/\s_G[2][19] "
set_resistance 0.013 "adder/SPARSETREE0/\s_G[2][15] "
set_resistance 0.044 "adder/SPARSETREE0/\s_G[2][11] "
set_resistance 0.014 "adder/SPARSETREE0/\s_G[2][7] "
set_resistance 0.042 "adder/SPARSETREE0/\s_G[1][31] "
set_resistance 0.014 "adder/SPARSETREE0/\s_G[1][29] "
set_resistance 0.029 "adder/SPARSETREE0/\s_G[1][27] "
set_resistance 0.014 "adder/SPARSETREE0/\s_G[1][25] "
set_resistance 0.013 "adder/SPARSETREE0/\s_G[1][23] "
set_resistance 0.021 "adder/SPARSETREE0/\s_G[1][21] "
set_resistance 0.015 "adder/SPARSETREE0/\s_G[1][19] "
set_resistance 0.023 "adder/SPARSETREE0/\s_G[1][17] "
set_resistance 0.025 "adder/SPARSETREE0/\s_G[1][15] "
set_resistance 0.015 "adder/SPARSETREE0/\s_G[1][13] "
set_resistance 0.019 "adder/SPARSETREE0/\s_G[1][11] "
set_resistance 0.028 "adder/SPARSETREE0/\s_G[1][9] "
set_resistance 0.024 "adder/SPARSETREE0/\s_G[1][7] "
set_resistance 0.019 "adder/SPARSETREE0/\s_G[1][5] "
set_resistance 0.015 "adder/SPARSETREE0/\s_G[1][3] "
set_resistance 0.030 "adder/SPARSETREE0/\s_G[1][1] "
set_resistance 0.032 "adder/SPARSETREE0/\s_G[0][31] "
set_resistance 0.020 "adder/SPARSETREE0/\s_G[0][30] "
set_resistance 0.024 "adder/SPARSETREE0/\s_G[0][29] "
set_resistance 0.014 "adder/SPARSETREE0/\s_G[0][28] "
set_resistance 0.006 "adder/SPARSETREE0/\s_G[0][27] "
set_resistance 0.014 "adder/SPARSETREE0/\s_G[0][26] "
set_resistance 0.031 "adder/SPARSETREE0/\s_G[0][25] "
set_resistance 0.013 "adder/SPARSETREE0/\s_G[0][24] "
set_resistance 0.028 "adder/SPARSETREE0/\s_G[0][23] "
set_resistance 0.013 "adder/SPARSETREE0/\s_G[0][22] "
set_resistance 0.019 "adder/SPARSETREE0/\s_G[0][21] "
set_resistance 0.020 "adder/SPARSETREE0/\s_G[0][20] "
set_resistance 0.010 "adder/SPARSETREE0/\s_G[0][19] "
set_resistance 0.022 "adder/SPARSETREE0/\s_G[0][18] "
set_resistance 0.014 "adder/SPARSETREE0/\s_G[0][17] "
set_resistance 0.033 "adder/SPARSETREE0/\s_G[0][16] "
set_resistance 0.020 "adder/SPARSETREE0/\s_G[0][15] "
set_resistance 0.027 "adder/SPARSETREE0/\s_G[0][14] "
set_resistance 0.023 "adder/SPARSETREE0/\s_G[0][13] "
set_resistance 0.021 "adder/SPARSETREE0/\s_G[0][12] "
set_resistance 0.030 "adder/SPARSETREE0/\s_G[0][11] "
set_resistance 0.026 "adder/SPARSETREE0/\s_G[0][10] "
set_resistance 0.014 "adder/SPARSETREE0/\s_G[0][9] "
set_resistance 0.037 "adder/SPARSETREE0/\s_G[0][8] "
set_resistance 0.031 "adder/SPARSETREE0/\s_G[0][7] "
set_resistance 0.014 "adder/SPARSETREE0/\s_G[0][6] "
set_resistance 0.013 "adder/SPARSETREE0/\s_G[0][5] "
set_resistance 0.036 "adder/SPARSETREE0/\s_G[0][4] "
set_resistance 0.032 "adder/SPARSETREE0/\s_G[0][3] "
set_resistance 0.029 "adder/SPARSETREE0/\s_G[0][2] "
set_resistance 0.013 "adder/SPARSETREE0/\s_G[0][1] "
set_resistance 0.029 "adder/SPARSETREE0/\s_P[4][31] "
set_resistance 0.032 "adder/SPARSETREE0/\s_P[4][27] "
set_resistance 0.025 "adder/SPARSETREE0/\s_P[3][31] "
set_resistance 0.075 "adder/SPARSETREE0/\s_P[3][23] "
set_resistance 0.021 "adder/SPARSETREE0/\s_P[3][15] "
set_resistance 0.053 "adder/SPARSETREE0/\s_P[2][31] "
set_resistance 0.065 "adder/SPARSETREE0/\s_P[2][27] "
set_resistance 0.046 "adder/SPARSETREE0/\s_P[2][23] "
set_resistance 0.028 "adder/SPARSETREE0/\s_P[2][19] "
set_resistance 0.033 "adder/SPARSETREE0/\s_P[2][15] "
set_resistance 0.031 "adder/SPARSETREE0/\s_P[2][11] "
set_resistance 0.023 "adder/SPARSETREE0/\s_P[2][7] "
set_resistance 0.065 "adder/SPARSETREE0/\s_P[1][31] "
set_resistance 0.013 "adder/SPARSETREE0/\s_P[1][29] "
set_resistance 0.063 "adder/SPARSETREE0/\s_P[1][27] "
set_resistance 0.014 "adder/SPARSETREE0/\s_P[1][25] "
set_resistance 0.036 "adder/SPARSETREE0/\s_P[1][23] "
set_resistance 0.014 "adder/SPARSETREE0/\s_P[1][21] "
set_resistance 0.031 "adder/SPARSETREE0/\s_P[1][19] "
set_resistance 0.029 "adder/SPARSETREE0/\s_P[1][17] "
set_resistance 0.075 "adder/SPARSETREE0/\s_P[1][15] "
set_resistance 0.008 "adder/SPARSETREE0/\s_P[1][13] "
set_resistance 0.058 "adder/SPARSETREE0/\s_P[1][11] "
set_resistance 0.001 "adder/SPARSETREE0/\s_P[1][9] "
set_resistance 0.047 "adder/SPARSETREE0/\s_P[1][7] "
set_resistance 0.017 "adder/SPARSETREE0/\s_P[1][5] "
set_resistance 0.022 "adder/SPARSETREE0/\s_P[1][3] "
set_resistance 0.026 "adder/SPARSETREE0/\s_P[0][31] "
set_resistance 0.020 "adder/SPARSETREE0/\s_P[0][30] "
set_resistance 0.048 "adder/SPARSETREE0/\s_P[0][29] "
set_resistance 0.014 "adder/SPARSETREE0/\s_P[0][28] "
set_resistance 0.064 "adder/SPARSETREE0/\s_P[0][27] "
set_resistance 0.001 "adder/SPARSETREE0/\s_P[0][26] "
set_resistance 0.047 "adder/SPARSETREE0/\s_P[0][25] "
set_resistance 0.015 "adder/SPARSETREE0/\s_P[0][24] "
set_resistance 0.044 "adder/SPARSETREE0/\s_P[0][23] "
set_resistance 0.004 "adder/SPARSETREE0/\s_P[0][22] "
set_resistance 0.046 "adder/SPARSETREE0/\s_P[0][21] "
set_resistance 0.005 "adder/SPARSETREE0/\s_P[0][20] "
set_resistance 0.040 "adder/SPARSETREE0/\s_P[0][19] "
set_resistance 0.007 "adder/SPARSETREE0/\s_P[0][18] "
set_resistance 0.026 "adder/SPARSETREE0/\s_P[0][17] "
set_resistance 0.036 "adder/SPARSETREE0/\s_P[0][16] "
set_resistance 0.029 "adder/SPARSETREE0/\s_P[0][15] "
set_resistance 0.007 "adder/SPARSETREE0/\s_P[0][14] "
set_resistance 0.025 "adder/SPARSETREE0/\s_P[0][13] "
set_resistance 0.036 "adder/SPARSETREE0/\s_P[0][12] "
set_resistance 0.053 "adder/SPARSETREE0/\s_P[0][11] "
set_resistance 0.014 "adder/SPARSETREE0/\s_P[0][10] "
set_resistance 0.044 "adder/SPARSETREE0/\s_P[0][9] "
set_resistance 0.006 "adder/SPARSETREE0/\s_P[0][8] "
set_resistance 0.041 "adder/SPARSETREE0/\s_P[0][7] "
set_resistance 0.014 "adder/SPARSETREE0/\s_P[0][6] "
set_resistance 0.035 "adder/SPARSETREE0/\s_P[0][5] "
set_resistance 0.017 "adder/SPARSETREE0/\s_P[0][4] "
set_resistance 0.041 "adder/SPARSETREE0/\s_P[0][3] "
set_resistance 0.027 "adder/SPARSETREE0/\s_P[0][2] "
set_resistance 0.029 "adder/SPARSETREE0/\s_P[0][1] "
set_resistance 0.021 "adder/SPARSETREE0/n_G1_1_1/n2"
set_resistance 0.019 "adder/SPARSETREE0/m_PG1_1_3/n2"
set_resistance 0.015 "adder/SPARSETREE0/m_PG1_1_5/n1"
set_resistance 0.023 "adder/SPARSETREE0/m_PG1_1_7/n1"
set_resistance 0.015 "adder/SPARSETREE0/m_PG1_1_9/n1"
set_resistance 0.040 "adder/SPARSETREE0/m_PG1_1_11/n1"
set_resistance 0.031 "adder/SPARSETREE0/m_PG1_1_13/n1"
set_resistance 0.034 "adder/SPARSETREE0/m_PG1_1_15/n1"
set_resistance 0.022 "adder/SPARSETREE0/m_PG1_1_17/n1"
set_resistance 0.021 "adder/SPARSETREE0/m_PG1_1_19/n1"
set_resistance 0.015 "adder/SPARSETREE0/m_PG1_1_21/n1"
set_resistance 0.039 "adder/SPARSETREE0/m_PG1_1_23/n1"
set_resistance 0.015 "adder/SPARSETREE0/m_PG1_1_25/n1"
set_resistance 0.036 "adder/SPARSETREE0/m_PG1_1_27/n1"
set_resistance 0.016 "adder/SPARSETREE0/m_PG1_1_29/n1"
set_resistance 0.016 "adder/SPARSETREE0/m_PG1_1_31/n1"
set_resistance 0.019 "adder/SPARSETREE0/n_G1_2_3/n1"
set_resistance 0.034 "adder/SPARSETREE0/m_PG1_2_7/n1"
set_resistance 0.018 "adder/SPARSETREE0/m_PG1_2_11/n1"
set_resistance 0.021 "adder/SPARSETREE0/m_PG1_2_15/n1"
set_resistance 0.031 "adder/SPARSETREE0/m_PG1_2_19/n1"
set_resistance 0.031 "adder/SPARSETREE0/m_PG1_2_23/n1"
set_resistance 0.038 "adder/SPARSETREE0/m_PG1_2_27/n1"
set_resistance 0.021 "adder/SPARSETREE0/m_PG1_2_31/n1"
set_resistance 0.021 "adder/SPARSETREE0/n_G2_3_7/n1"
set_resistance 0.021 "adder/SPARSETREE0/m_PG2_3_15/n1"
set_resistance 0.014 "adder/SPARSETREE0/m_PG2_3_23/n1"
set_resistance 0.017 "adder/SPARSETREE0/m_PG2_3_31/n1"
set_resistance 0.032 "adder/SPARSETREE0/n_G2_4_11/n1"
set_resistance 0.017 "adder/SPARSETREE0/n_G2_4_15/n1"
set_resistance 0.027 "adder/SPARSETREE0/m_PG2_4_27/n1"
set_resistance 0.021 "adder/SPARSETREE0/m_PG2_4_31/n1"
set_resistance 0.024 "adder/SPARSETREE0/n_G2_5_19/n1"
set_resistance 0.021 "adder/SPARSETREE0/n_G2_5_23/n1"
set_resistance 0.016 "adder/SPARSETREE0/n_G2_5_27/n1"
set_resistance 0.021 "adder/SPARSETREE0/n_G2_5_31/n1"
set_resistance 0.013 "adder/SUMGEN0/GENi_7/S0[3]"
set_resistance 0.013 "adder/SUMGEN0/GENi_7/S0[2]"
set_resistance 0.020 "adder/SUMGEN0/GENi_7/S0[1]"
set_resistance 0.029 "adder/SUMGEN0/GENi_7/S0[0]"
set_resistance 0.001 "adder/SUMGEN0/GENi_7/S1[3]"
set_resistance 0.032 "adder/SUMGEN0/GENi_7/S1[2]"
set_resistance 0.014 "adder/SUMGEN0/GENi_7/S1[1]"
set_resistance 0.015 "adder/SUMGEN0/GENi_7/S1[0]"
set_resistance 0.023 "adder/SUMGEN0/GENi_7/RCA0/CTMP[3]"
set_resistance 0.065 "adder/SUMGEN0/GENi_7/RCA0/CTMP[2]"
set_resistance 0.043 "adder/SUMGEN0/GENi_7/RCA0/CTMP[1]"
set_resistance 0.044 "adder/SUMGEN0/GENi_7/RCA0/FAI_1/n2"
set_resistance 0.017 "adder/SUMGEN0/GENi_7/RCA0/FAI_1/n3"
set_resistance 0.027 "adder/SUMGEN0/GENi_7/RCA0/FAI_2/n1"
set_resistance 0.036 "adder/SUMGEN0/GENi_7/RCA0/FAI_2/n3"
set_resistance 0.031 "adder/SUMGEN0/GENi_7/RCA0/FAI_3/n1"
set_resistance 0.037 "adder/SUMGEN0/GENi_7/RCA0/FAI_3/n3"
set_resistance 0.015 "adder/SUMGEN0/GENi_7/RCA0/FAI_4/n1"
set_resistance 0.032 "adder/SUMGEN0/GENi_7/RCA0/FAI_4/n3"
set_resistance 0.035 "adder/SUMGEN0/GENi_7/RCA1/CTMP[3]"
set_resistance 0.047 "adder/SUMGEN0/GENi_7/RCA1/CTMP[2]"
set_resistance 0.045 "adder/SUMGEN0/GENi_7/RCA1/CTMP[1]"
set_resistance 0.018 "adder/SUMGEN0/GENi_7/RCA1/FAI_1/n1"
set_resistance 0.031 "adder/SUMGEN0/GENi_7/RCA1/FAI_1/n3"
set_resistance 0.032 "adder/SUMGEN0/GENi_7/RCA1/FAI_2/n1"
set_resistance 0.039 "adder/SUMGEN0/GENi_7/RCA1/FAI_2/n3"
set_resistance 0.013 "adder/SUMGEN0/GENi_7/RCA1/FAI_3/n1"
set_resistance 0.029 "adder/SUMGEN0/GENi_7/RCA1/FAI_3/n3"
set_resistance 0.013 "adder/SUMGEN0/GENi_7/RCA1/FAI_4/n1"
set_resistance 0.029 "adder/SUMGEN0/GENi_7/RCA1/FAI_4/n3"
set_resistance 0.125 "adder/SUMGEN0/GENi_7/MUX21_SUM/n5"
set_resistance 0.035 "adder/SUMGEN0/GENi_7/MUX21_SUM/n6"
set_resistance 0.022 "adder/SUMGEN0/GENi_7/MUX21_SUM/n7"
set_resistance 0.012 "adder/SUMGEN0/GENi_7/MUX21_SUM/n8"
set_resistance 0.028 "adder/SUMGEN0/GENi_7/MUX21_SUM/n9"
set_resistance 0.016 "adder/SUMGEN0/GENi_6/S0[3]"
set_resistance 0.019 "adder/SUMGEN0/GENi_6/S0[2]"
set_resistance 0.015 "adder/SUMGEN0/GENi_6/S0[1]"
set_resistance 0.017 "adder/SUMGEN0/GENi_6/S0[0]"
set_resistance 0.021 "adder/SUMGEN0/GENi_6/S1[3]"
set_resistance 0.019 "adder/SUMGEN0/GENi_6/S1[2]"
set_resistance 0.043 "adder/SUMGEN0/GENi_6/S1[1]"
set_resistance 0.024 "adder/SUMGEN0/GENi_6/S1[0]"
set_resistance 0.045 "adder/SUMGEN0/GENi_6/RCA0/CTMP[3]"
set_resistance 0.027 "adder/SUMGEN0/GENi_6/RCA0/CTMP[2]"
set_resistance 0.023 "adder/SUMGEN0/GENi_6/RCA0/CTMP[1]"
set_resistance 0.027 "adder/SUMGEN0/GENi_6/RCA0/FAI_1/n1"
set_resistance 0.036 "adder/SUMGEN0/GENi_6/RCA0/FAI_1/n3"
set_resistance 0.021 "adder/SUMGEN0/GENi_6/RCA0/FAI_2/n1"
set_resistance 0.023 "adder/SUMGEN0/GENi_6/RCA0/FAI_2/n3"
set_resistance 0.032 "adder/SUMGEN0/GENi_6/RCA0/FAI_3/n1"
set_resistance 0.037 "adder/SUMGEN0/GENi_6/RCA0/FAI_3/n3"
set_resistance 0.016 "adder/SUMGEN0/GENi_6/RCA0/FAI_4/n1"
set_resistance 0.030 "adder/SUMGEN0/GENi_6/RCA0/FAI_4/n3"
set_resistance 0.032 "adder/SUMGEN0/GENi_6/RCA1/CTMP[3]"
set_resistance 0.041 "adder/SUMGEN0/GENi_6/RCA1/CTMP[2]"
set_resistance 0.027 "adder/SUMGEN0/GENi_6/RCA1/CTMP[1]"
set_resistance 0.022 "adder/SUMGEN0/GENi_6/RCA1/FAI_1/n1"
set_resistance 0.029 "adder/SUMGEN0/GENi_6/RCA1/FAI_1/n3"
set_resistance 0.020 "adder/SUMGEN0/GENi_6/RCA1/FAI_2/n1"
set_resistance 0.031 "adder/SUMGEN0/GENi_6/RCA1/FAI_2/n3"
set_resistance 0.016 "adder/SUMGEN0/GENi_6/RCA1/FAI_3/n1"
set_resistance 0.027 "adder/SUMGEN0/GENi_6/RCA1/FAI_3/n3"
set_resistance 0.020 "adder/SUMGEN0/GENi_6/RCA1/FAI_4/n1"
set_resistance 0.029 "adder/SUMGEN0/GENi_6/RCA1/FAI_4/n3"
set_resistance 0.019 "adder/SUMGEN0/GENi_6/MUX21_SUM/n1"
set_resistance 0.020 "adder/SUMGEN0/GENi_6/MUX21_SUM/n2"
set_resistance 0.020 "adder/SUMGEN0/GENi_6/MUX21_SUM/n3"
set_resistance 0.017 "adder/SUMGEN0/GENi_6/MUX21_SUM/n4"
set_resistance 0.090 "adder/SUMGEN0/GENi_6/MUX21_SUM/n6"
set_resistance 0.018 "adder/SUMGEN0/GENi_5/S0[3]"
set_resistance 0.031 "adder/SUMGEN0/GENi_5/S0[2]"
set_resistance 0.035 "adder/SUMGEN0/GENi_5/S0[1]"
set_resistance 0.025 "adder/SUMGEN0/GENi_5/S0[0]"
set_resistance 0.038 "adder/SUMGEN0/GENi_5/S1[3]"
set_resistance 0.037 "adder/SUMGEN0/GENi_5/S1[2]"
set_resistance 0.033 "adder/SUMGEN0/GENi_5/S1[1]"
set_resistance 0.033 "adder/SUMGEN0/GENi_5/S1[0]"
set_resistance 0.038 "adder/SUMGEN0/GENi_5/RCA0/CTMP[3]"
set_resistance 0.026 "adder/SUMGEN0/GENi_5/RCA0/CTMP[2]"
set_resistance 0.024 "adder/SUMGEN0/GENi_5/RCA0/CTMP[1]"
set_resistance 0.015 "adder/SUMGEN0/GENi_5/RCA0/FAI_1/n1"
set_resistance 0.028 "adder/SUMGEN0/GENi_5/RCA0/FAI_1/n3"
set_resistance 0.033 "adder/SUMGEN0/GENi_5/RCA0/FAI_2/n1"
set_resistance 0.050 "adder/SUMGEN0/GENi_5/RCA0/FAI_2/n3"
set_resistance 0.014 "adder/SUMGEN0/GENi_5/RCA0/FAI_3/n1"
set_resistance 0.031 "adder/SUMGEN0/GENi_5/RCA0/FAI_3/n3"
set_resistance 0.028 "adder/SUMGEN0/GENi_5/RCA0/FAI_4/n1"
set_resistance 0.026 "adder/SUMGEN0/GENi_5/RCA0/FAI_4/n3"
set_resistance 0.024 "adder/SUMGEN0/GENi_5/RCA1/CTMP[3]"
set_resistance 0.024 "adder/SUMGEN0/GENi_5/RCA1/CTMP[2]"
set_resistance 0.041 "adder/SUMGEN0/GENi_5/RCA1/CTMP[1]"
set_resistance 0.016 "adder/SUMGEN0/GENi_5/RCA1/FAI_1/n1"
set_resistance 0.034 "adder/SUMGEN0/GENi_5/RCA1/FAI_1/n3"
set_resistance 0.015 "adder/SUMGEN0/GENi_5/RCA1/FAI_2/n1"
set_resistance 0.032 "adder/SUMGEN0/GENi_5/RCA1/FAI_2/n3"
set_resistance 0.023 "adder/SUMGEN0/GENi_5/RCA1/FAI_3/n1"
set_resistance 0.037 "adder/SUMGEN0/GENi_5/RCA1/FAI_3/n3"
set_resistance 0.015 "adder/SUMGEN0/GENi_5/RCA1/FAI_4/n1"
set_resistance 0.025 "adder/SUMGEN0/GENi_5/RCA1/FAI_4/n3"
set_resistance 0.029 "adder/SUMGEN0/GENi_5/MUX21_SUM/n1"
set_resistance 0.031 "adder/SUMGEN0/GENi_5/MUX21_SUM/n2"
set_resistance 0.020 "adder/SUMGEN0/GENi_5/MUX21_SUM/n3"
set_resistance 0.021 "adder/SUMGEN0/GENi_5/MUX21_SUM/n4"
set_resistance 0.052 "adder/SUMGEN0/GENi_5/MUX21_SUM/n6"
set_resistance 0.016 "adder/SUMGEN0/GENi_4/S0[3]"
set_resistance 0.017 "adder/SUMGEN0/GENi_4/S0[2]"
set_resistance 0.013 "adder/SUMGEN0/GENi_4/S0[1]"
set_resistance 0.019 "adder/SUMGEN0/GENi_4/S0[0]"
set_resistance 0.002 "adder/SUMGEN0/GENi_4/S1[3]"
set_resistance 0.033 "adder/SUMGEN0/GENi_4/S1[2]"
set_resistance 0.030 "adder/SUMGEN0/GENi_4/S1[1]"
set_resistance 0.015 "adder/SUMGEN0/GENi_4/S1[0]"
set_resistance 0.040 "adder/SUMGEN0/GENi_4/RCA0/CTMP[3]"
set_resistance 0.040 "adder/SUMGEN0/GENi_4/RCA0/CTMP[2]"
set_resistance 0.047 "adder/SUMGEN0/GENi_4/RCA0/CTMP[1]"
set_resistance 0.016 "adder/SUMGEN0/GENi_4/RCA0/FAI_1/n1"
set_resistance 0.030 "adder/SUMGEN0/GENi_4/RCA0/FAI_1/n3"
set_resistance 0.017 "adder/SUMGEN0/GENi_4/RCA0/FAI_2/n1"
set_resistance 0.024 "adder/SUMGEN0/GENi_4/RCA0/FAI_2/n3"
set_resistance 0.030 "adder/SUMGEN0/GENi_4/RCA0/FAI_3/n1"
set_resistance 0.036 "adder/SUMGEN0/GENi_4/RCA0/FAI_3/n3"
set_resistance 0.012 "adder/SUMGEN0/GENi_4/RCA0/FAI_4/n1"
set_resistance 0.038 "adder/SUMGEN0/GENi_4/RCA0/FAI_4/n3"
set_resistance 0.039 "adder/SUMGEN0/GENi_4/RCA1/CTMP[3]"
set_resistance 0.034 "adder/SUMGEN0/GENi_4/RCA1/CTMP[2]"
set_resistance 0.047 "adder/SUMGEN0/GENi_4/RCA1/CTMP[1]"
set_resistance 0.029 "adder/SUMGEN0/GENi_4/RCA1/FAI_1/n1"
set_resistance 0.026 "adder/SUMGEN0/GENi_4/RCA1/FAI_1/n3"
set_resistance 0.013 "adder/SUMGEN0/GENi_4/RCA1/FAI_2/n1"
set_resistance 0.044 "adder/SUMGEN0/GENi_4/RCA1/FAI_2/n3"
set_resistance 0.028 "adder/SUMGEN0/GENi_4/RCA1/FAI_3/n1"
set_resistance 0.035 "adder/SUMGEN0/GENi_4/RCA1/FAI_3/n3"
set_resistance 0.018 "adder/SUMGEN0/GENi_4/RCA1/FAI_4/n1"
set_resistance 0.035 "adder/SUMGEN0/GENi_4/RCA1/FAI_4/n3"
set_resistance 0.042 "adder/SUMGEN0/GENi_4/MUX21_SUM/n1"
set_resistance 0.016 "adder/SUMGEN0/GENi_4/MUX21_SUM/n2"
set_resistance 0.020 "adder/SUMGEN0/GENi_4/MUX21_SUM/n3"
set_resistance 0.020 "adder/SUMGEN0/GENi_4/MUX21_SUM/n4"
set_resistance 0.090 "adder/SUMGEN0/GENi_4/MUX21_SUM/n6"
set_resistance 0.021 "adder/SUMGEN0/GENi_3/S0[3]"
set_resistance 0.030 "adder/SUMGEN0/GENi_3/S0[2]"
set_resistance 0.015 "adder/SUMGEN0/GENi_3/S0[1]"
set_resistance 0.022 "adder/SUMGEN0/GENi_3/S0[0]"
set_resistance 0.018 "adder/SUMGEN0/GENi_3/S1[3]"
set_resistance 0.014 "adder/SUMGEN0/GENi_3/S1[2]"
set_resistance 0.014 "adder/SUMGEN0/GENi_3/S1[1]"
set_resistance 0.025 "adder/SUMGEN0/GENi_3/S1[0]"
set_resistance 0.044 "adder/SUMGEN0/GENi_3/RCA0/CTMP[3]"
set_resistance 0.028 "adder/SUMGEN0/GENi_3/RCA0/CTMP[2]"
set_resistance 0.030 "adder/SUMGEN0/GENi_3/RCA0/CTMP[1]"
set_resistance 0.035 "adder/SUMGEN0/GENi_3/RCA0/FAI_1/n1"
set_resistance 0.029 "adder/SUMGEN0/GENi_3/RCA0/FAI_1/n3"
set_resistance 0.015 "adder/SUMGEN0/GENi_3/RCA0/FAI_2/n1"
set_resistance 0.052 "adder/SUMGEN0/GENi_3/RCA0/FAI_2/n3"
set_resistance 0.036 "adder/SUMGEN0/GENi_3/RCA0/FAI_3/n1"
set_resistance 0.040 "adder/SUMGEN0/GENi_3/RCA0/FAI_3/n3"
set_resistance 0.015 "adder/SUMGEN0/GENi_3/RCA0/FAI_4/n1"
set_resistance 0.027 "adder/SUMGEN0/GENi_3/RCA0/FAI_4/n3"
set_resistance 0.048 "adder/SUMGEN0/GENi_3/RCA1/CTMP[3]"
set_resistance 0.029 "adder/SUMGEN0/GENi_3/RCA1/CTMP[2]"
set_resistance 0.031 "adder/SUMGEN0/GENi_3/RCA1/CTMP[1]"
set_resistance 0.031 "adder/SUMGEN0/GENi_3/RCA1/FAI_1/n1"
set_resistance 0.042 "adder/SUMGEN0/GENi_3/RCA1/FAI_1/n3"
set_resistance 0.021 "adder/SUMGEN0/GENi_3/RCA1/FAI_2/n1"
set_resistance 0.025 "adder/SUMGEN0/GENi_3/RCA1/FAI_2/n3"
set_resistance 0.014 "adder/SUMGEN0/GENi_3/RCA1/FAI_3/n1"
set_resistance 0.032 "adder/SUMGEN0/GENi_3/RCA1/FAI_3/n3"
set_resistance 0.013 "adder/SUMGEN0/GENi_3/RCA1/FAI_4/n1"
set_resistance 0.027 "adder/SUMGEN0/GENi_3/RCA1/FAI_4/n3"
set_resistance 0.015 "adder/SUMGEN0/GENi_3/MUX21_SUM/n1"
set_resistance 0.042 "adder/SUMGEN0/GENi_3/MUX21_SUM/n2"
set_resistance 0.039 "adder/SUMGEN0/GENi_3/MUX21_SUM/n3"
set_resistance 0.016 "adder/SUMGEN0/GENi_3/MUX21_SUM/n4"
set_resistance 0.083 "adder/SUMGEN0/GENi_3/MUX21_SUM/n6"
set_resistance 0.014 "adder/SUMGEN0/GENi_2/S0[3]"
set_resistance 0.029 "adder/SUMGEN0/GENi_2/S0[2]"
set_resistance 0.015 "adder/SUMGEN0/GENi_2/S0[1]"
set_resistance 0.016 "adder/SUMGEN0/GENi_2/S0[0]"
set_resistance 0.032 "adder/SUMGEN0/GENi_2/S1[3]"
set_resistance 0.034 "adder/SUMGEN0/GENi_2/S1[2]"
set_resistance 0.035 "adder/SUMGEN0/GENi_2/S1[1]"
set_resistance 0.020 "adder/SUMGEN0/GENi_2/S1[0]"
set_resistance 0.025 "adder/SUMGEN0/GENi_2/RCA0/CTMP[3]"
set_resistance 0.028 "adder/SUMGEN0/GENi_2/RCA0/CTMP[2]"
set_resistance 0.037 "adder/SUMGEN0/GENi_2/RCA0/CTMP[1]"
set_resistance 0.037 "adder/SUMGEN0/GENi_2/RCA0/FAI_1/n1"
set_resistance 0.036 "adder/SUMGEN0/GENi_2/RCA0/FAI_1/n3"
set_resistance 0.020 "adder/SUMGEN0/GENi_2/RCA0/FAI_2/n1"
set_resistance 0.033 "adder/SUMGEN0/GENi_2/RCA0/FAI_2/n3"
set_resistance 0.013 "adder/SUMGEN0/GENi_2/RCA0/FAI_3/n1"
set_resistance 0.026 "adder/SUMGEN0/GENi_2/RCA0/FAI_3/n3"
set_resistance 0.021 "adder/SUMGEN0/GENi_2/RCA0/FAI_4/n1"
set_resistance 0.037 "adder/SUMGEN0/GENi_2/RCA0/FAI_4/n3"
set_resistance 0.025 "adder/SUMGEN0/GENi_2/RCA1/CTMP[3]"
set_resistance 0.043 "adder/SUMGEN0/GENi_2/RCA1/CTMP[2]"
set_resistance 0.029 "adder/SUMGEN0/GENi_2/RCA1/CTMP[1]"
set_resistance 0.021 "adder/SUMGEN0/GENi_2/RCA1/FAI_1/n1"
set_resistance 0.048 "adder/SUMGEN0/GENi_2/RCA1/FAI_1/n3"
set_resistance 0.013 "adder/SUMGEN0/GENi_2/RCA1/FAI_2/n1"
set_resistance 0.045 "adder/SUMGEN0/GENi_2/RCA1/FAI_2/n3"
set_resistance 0.018 "adder/SUMGEN0/GENi_2/RCA1/FAI_3/n1"
set_resistance 0.024 "adder/SUMGEN0/GENi_2/RCA1/FAI_3/n3"
set_resistance 0.013 "adder/SUMGEN0/GENi_2/RCA1/FAI_4/n1"
set_resistance 0.026 "adder/SUMGEN0/GENi_2/RCA1/FAI_4/n3"
set_resistance 0.033 "adder/SUMGEN0/GENi_2/MUX21_SUM/n1"
set_resistance 0.025 "adder/SUMGEN0/GENi_2/MUX21_SUM/n2"
set_resistance 0.026 "adder/SUMGEN0/GENi_2/MUX21_SUM/n3"
set_resistance 0.012 "adder/SUMGEN0/GENi_2/MUX21_SUM/n4"
set_resistance 0.069 "adder/SUMGEN0/GENi_2/MUX21_SUM/n6"
set_resistance 0.013 "adder/SUMGEN0/GENi_1/S0[3]"
set_resistance 0.013 "adder/SUMGEN0/GENi_1/S0[2]"
set_resistance 0.015 "adder/SUMGEN0/GENi_1/S0[1]"
set_resistance 0.028 "adder/SUMGEN0/GENi_1/S0[0]"
set_resistance 0.014 "adder/SUMGEN0/GENi_1/S1[3]"
set_resistance 0.033 "adder/SUMGEN0/GENi_1/S1[2]"
set_resistance 0.019 "adder/SUMGEN0/GENi_1/S1[1]"
set_resistance 0.015 "adder/SUMGEN0/GENi_1/S1[0]"
set_resistance 0.033 "adder/SUMGEN0/GENi_1/RCA0/CTMP[3]"
set_resistance 0.056 "adder/SUMGEN0/GENi_1/RCA0/CTMP[2]"
set_resistance 0.049 "adder/SUMGEN0/GENi_1/RCA0/CTMP[1]"
set_resistance 0.031 "adder/SUMGEN0/GENi_1/RCA0/FAI_1/n1"
set_resistance 0.044 "adder/SUMGEN0/GENi_1/RCA0/FAI_1/n3"
set_resistance 0.041 "adder/SUMGEN0/GENi_1/RCA0/FAI_2/n1"
set_resistance 0.039 "adder/SUMGEN0/GENi_1/RCA0/FAI_2/n3"
set_resistance 0.018 "adder/SUMGEN0/GENi_1/RCA0/FAI_3/n1"
set_resistance 0.025 "adder/SUMGEN0/GENi_1/RCA0/FAI_3/n3"
set_resistance 0.018 "adder/SUMGEN0/GENi_1/RCA0/FAI_4/n1"
set_resistance 0.036 "adder/SUMGEN0/GENi_1/RCA0/FAI_4/n3"
set_resistance 0.025 "adder/SUMGEN0/GENi_1/RCA1/CTMP[3]"
set_resistance 0.028 "adder/SUMGEN0/GENi_1/RCA1/CTMP[2]"
set_resistance 0.048 "adder/SUMGEN0/GENi_1/RCA1/CTMP[1]"
set_resistance 0.018 "adder/SUMGEN0/GENi_1/RCA1/FAI_1/n1"
set_resistance 0.042 "adder/SUMGEN0/GENi_1/RCA1/FAI_1/n3"
set_resistance 0.017 "adder/SUMGEN0/GENi_1/RCA1/FAI_2/n1"
set_resistance 0.028 "adder/SUMGEN0/GENi_1/RCA1/FAI_2/n3"
set_resistance 0.030 "adder/SUMGEN0/GENi_1/RCA1/FAI_3/n1"
set_resistance 0.025 "adder/SUMGEN0/GENi_1/RCA1/FAI_3/n3"
set_resistance 0.016 "adder/SUMGEN0/GENi_1/RCA1/FAI_4/n1"
set_resistance 0.025 "adder/SUMGEN0/GENi_1/RCA1/FAI_4/n3"
set_resistance 0.016 "adder/SUMGEN0/GENi_1/MUX21_SUM/n1"
set_resistance 0.016 "adder/SUMGEN0/GENi_1/MUX21_SUM/n2"
set_resistance 0.027 "adder/SUMGEN0/GENi_1/MUX21_SUM/n3"
set_resistance 0.025 "adder/SUMGEN0/GENi_1/MUX21_SUM/n4"
set_resistance 0.110 "adder/SUMGEN0/GENi_1/MUX21_SUM/n6"
set_resistance 0.020 "adder/SUMGEN0/GENi_0/S0[3]"
set_resistance 0.019 "adder/SUMGEN0/GENi_0/S0[2]"
set_resistance 0.031 "adder/SUMGEN0/GENi_0/S0[1]"
set_resistance 0.025 "adder/SUMGEN0/GENi_0/S0[0]"
set_resistance 0.025 "adder/SUMGEN0/GENi_0/S1[3]"
set_resistance 0.032 "adder/SUMGEN0/GENi_0/S1[2]"
set_resistance 0.020 "adder/SUMGEN0/GENi_0/S1[1]"
set_resistance 0.022 "adder/SUMGEN0/GENi_0/S1[0]"
set_resistance 0.052 "adder/SUMGEN0/GENi_0/RCA0/CTMP[3]"
set_resistance 0.033 "adder/SUMGEN0/GENi_0/RCA0/CTMP[2]"
set_resistance 0.035 "adder/SUMGEN0/GENi_0/RCA0/CTMP[1]"
set_resistance 0.015 "adder/SUMGEN0/GENi_0/RCA0/FAI_1/n1"
set_resistance 0.037 "adder/SUMGEN0/GENi_0/RCA0/FAI_1/n3"
set_resistance 0.019 "adder/SUMGEN0/GENi_0/RCA0/FAI_2/n1"
set_resistance 0.026 "adder/SUMGEN0/GENi_0/RCA0/FAI_2/n3"
set_resistance 0.016 "adder/SUMGEN0/GENi_0/RCA0/FAI_3/n1"
set_resistance 0.031 "adder/SUMGEN0/GENi_0/RCA0/FAI_3/n3"
set_resistance 0.014 "adder/SUMGEN0/GENi_0/RCA0/FAI_4/n1"
set_resistance 0.044 "adder/SUMGEN0/GENi_0/RCA0/FAI_4/n3"
set_resistance 0.023 "adder/SUMGEN0/GENi_0/RCA1/CTMP[3]"
set_resistance 0.045 "adder/SUMGEN0/GENi_0/RCA1/CTMP[2]"
set_resistance 0.028 "adder/SUMGEN0/GENi_0/RCA1/CTMP[1]"
set_resistance 0.019 "adder/SUMGEN0/GENi_0/RCA1/FAI_1/n1"
set_resistance 0.048 "adder/SUMGEN0/GENi_0/RCA1/FAI_1/n3"
set_resistance 0.026 "adder/SUMGEN0/GENi_0/RCA1/FAI_2/n1"
set_resistance 0.039 "adder/SUMGEN0/GENi_0/RCA1/FAI_2/n3"
set_resistance 0.022 "adder/SUMGEN0/GENi_0/RCA1/FAI_3/n1"
set_resistance 0.024 "adder/SUMGEN0/GENi_0/RCA1/FAI_3/n3"
set_resistance 0.015 "adder/SUMGEN0/GENi_0/RCA1/FAI_4/n1"
set_resistance 0.038 "adder/SUMGEN0/GENi_0/RCA1/FAI_4/n3"
set_resistance 0.025 "adder/SUMGEN0/GENi_0/MUX21_SUM/n1"
set_resistance 0.014 "adder/SUMGEN0/GENi_0/MUX21_SUM/n2"
set_resistance 0.025 "adder/SUMGEN0/GENi_0/MUX21_SUM/n3"
set_resistance 0.027 "adder/SUMGEN0/GENi_0/MUX21_SUM/n4"
set_resistance 0.068 "adder/SUMGEN0/GENi_0/MUX21_SUM/n6"


auto_link_disable = false
